<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook locale='en_US' original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreDashboard_16786567037340' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Metric Swap Param (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
        <calculation class='tableau' formula='2017' />
        <members>
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
      <column caption='Metric Swap Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Orders&quot;' />
        </members>
      </column>
      <column caption='Top Customer' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='50' min='1' />
      </column>
      <column caption='Top Manufacturers' datatype='integer' default-format='*' name='[Top Customer (copy)_511440035298533388]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0s7h1io05jberz15yzhth0tgtra4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0woxljq1wqptl21ayg1ng1425fw5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ritchie/Documents/Ways Data Analytics/Projects/Superstore Sales Data/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0woxljq1wqptl21ayg1ng1425fw5' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change Customer Positive' datatype='real' default-format='*▲+0.0%; ▼-0.0%; ' name='[% Change Customer Negative (copy)_501588411929907249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ([Orders CY (copy)_511440034948947973] - [Previous Year Orders (copy)_632192865748758545]) / [Previous Year Orders (copy)_632192865748758545] &gt; 0&#13;&#10;THEN&#13;&#10;([Orders CY (copy)_511440034948947973] - [Previous Year Orders (copy)_632192865748758545]) / [Previous Year Orders (copy)_632192865748758545]&#13;&#10;END)' />
      </column>
      <column caption='% Change Customers' datatype='real' default-format='*▲+0.0%; ▼-0.0%' name='[% Change Orders (copy)_632192865748926482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Orders CY (copy)_511440034948947973] - [Previous Year Orders (copy)_632192865748758545]) / [Previous Year Orders (copy)_632192865748758545]' />
      </column>
      <column caption='% Change Orders Positive' datatype='real' default-format='*▲+0.0%; ▼-0.0%; ' name='[% Change Orders Negative  (copy)_501588411925241902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ([Calculation_511440034947993604] - [Previous Year Sales  (copy)_632192865710960655]) / [Previous Year Sales  (copy)_632192865710960655] &gt; 0&#13;&#10;THEN&#13;&#10;([Calculation_511440034947993604] - [Previous Year Sales  (copy)_632192865710960655]) / [Previous Year Sales  (copy)_632192865710960655]&#13;&#10;END)' />
      </column>
      <column caption='% Change Customer Negative' datatype='real' default-format='*▲+0.0%; ▼-0.0%; ' name='[% Change Orders Negative  (copy)_501588411929665584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ([Orders CY (copy)_511440034948947973] - [Previous Year Orders (copy)_632192865748758545]) / [Previous Year Orders (copy)_632192865748758545] &lt; 0&#13;&#10;THEN&#13;&#10;([Orders CY (copy)_511440034948947973] - [Previous Year Orders (copy)_632192865748758545]) / [Previous Year Orders (copy)_632192865748758545]&#13;&#10;END)' />
      </column>
      <column caption='% Change Profit Positive' datatype='real' default-format='*▲+0.0%; ▼-0.0%; ' name='[% Change Profit Negative (copy)_501588411924234284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF (SUM([Calculation_511440034947772419]) - SUM([Previous Year Sales  (copy)_632192865709346827])) / SUM([Previous Year Sales  (copy)_632192865709346827]) &gt; 0&#13;&#10;THEN&#13;&#10;(SUM([Calculation_511440034947772419]) - SUM([Previous Year Sales  (copy)_632192865709346827])) / SUM([Previous Year Sales  (copy)_632192865709346827])&#13;&#10;END)' />
      </column>
      <column caption='% Change Orders Negative ' datatype='real' default-format='*▲+0.0%; ▼-0.0%; ' name='[% Change Profit Negative (copy)_501588411924705325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ([Calculation_511440034947993604] - [Previous Year Sales  (copy)_632192865710960655]) / [Previous Year Sales  (copy)_632192865710960655] &lt; 0&#13;&#10;THEN&#13;&#10;([Calculation_511440034947993604] - [Previous Year Sales  (copy)_632192865710960655]) / [Previous Year Sales  (copy)_632192865710960655]&#13;&#10;END)' />
      </column>
      <column caption='% Change Orders' datatype='real' default-format='*▲+0.0%; ▼-0.0%' name='[% Change Profits (copy)_632192865710702605]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_511440034947993604] - [Previous Year Sales  (copy)_632192865710960655] ) / [Previous Year Sales  (copy)_632192865710960655]' />
      </column>
      <column caption='% Change Sales Positive' datatype='real' default-format='*▲+0.0%; ▼-0.0%; ' name='[% Change Sales (copy)_501588411921834025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF (SUM([Calculation_511440034947162114]) - SUM([Latest Year Sales (copy)_632192865705320456])) / SUM([Latest Year Sales (copy)_632192865705320456]) &gt; 0&#13;&#10;THEN&#13;&#10;(SUM([Calculation_511440034947162114]) - SUM([Latest Year Sales (copy)_632192865705320456])) / SUM([Latest Year Sales (copy)_632192865705320456])&#13;&#10;END)' />
      </column>
      <column caption='% Change Profits' datatype='real' default-format='*▲+0.0%; ▼-0.0%' name='[% Change Sales (copy)_632192865709588492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_511440034947772419]) - SUM([Previous Year Sales  (copy)_632192865709346827])) / SUM([Previous Year Sales  (copy)_632192865709346827])' />
      </column>
      <column caption='% Change Profit Negative' datatype='real' default-format='*▲+0.0%; ▼-0.0%; ' name='[% Change Sales Negative (copy)_501588411923886123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF (SUM([Calculation_511440034947772419]) - SUM([Previous Year Sales  (copy)_632192865709346827])) / SUM([Previous Year Sales  (copy)_632192865709346827]) &lt; 0&#13;&#10;THEN&#13;&#10;(SUM([Calculation_511440034947772419]) - SUM([Previous Year Sales  (copy)_632192865709346827])) / SUM([Previous Year Sales  (copy)_632192865709346827])&#13;&#10;END)' />
      </column>
      <column caption='% Change Sales Negative' datatype='real' default-format='*▲+0.0%; ▼-0.0%; ' name='[% Change Sales Positive (copy)_501588411922591786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF (SUM([Calculation_511440034947162114]) - SUM([Latest Year Sales (copy)_632192865705320456])) / SUM([Latest Year Sales (copy)_632192865705320456]) &lt; 0&#13;&#10;THEN&#13;&#10;(SUM([Calculation_511440034947162114]) - SUM([Latest Year Sales (copy)_632192865705320456])) / SUM([Latest Year Sales (copy)_632192865705320456])&#13;&#10;END)' />
      </column>
      <column caption='Sales Button' datatype='string' name='[Calculation_1157706581046702081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
      </column>
      <column caption='Profit Button' datatype='string' name='[Calculation_1157706581046775810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
      </column>
      <column caption='Orders Button' datatype='string' name='[Calculation_1157706581046853635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Orders&quot;' />
      </column>
      <column caption='Color Metric Maximum' datatype='boolean' name='[Calculation_1157706581065297925]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_386465144710795265] = WINDOW_MAX([Calculation_386465144710795265])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Selected Matrics Sales Color' datatype='boolean' name='[Calculation_1157706581075423238]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Sales&quot;' />
      </column>
      <column caption='Dummy Highlight' datatype='string' name='[Calculation_1944147667900608512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Dummy&quot;' />
      </column>
      <column caption='Metric Swap CY' datatype='real' name='[Calculation_386465144710795265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Calculation_511440034947162114])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_511440034947772419])&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_511440034947993604]&#13;&#10;END' />
      </column>
      <column caption='One' datatype='integer' name='[Calculation_386465144716267524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_501588411762913303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit Ratio Color' datatype='boolean' name='[Calculation_501588411763539992]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_501588411762913303] &lt;= 0' />
      </column>
      <column caption='Max Order Date' datatype='datetime' name='[Calculation_501588411766255649]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -6,{ FIXED : MAX([Order Date])} )' />
      </column>
      <column caption='Status' datatype='string' name='[Calculation_501588411766644770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [Order ID] : IF  MAX([Ship Date]&lt;=[Calculation_501588411766255649])&#13;&#10;THEN &quot;Complete&quot;&#13;&#10;ELSE &quot;Pending&quot;&#13;&#10;END}' />
      </column>
      <column caption='Last Updated' datatype='date' name='[Calculation_501588411858960421]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_511440034946760705]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Order Date])' />
      </column>
      <column caption='Sales CY' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_511440034947162114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;, [Order Date])= [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Profit CY' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_511440034947772419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;, [Order Date]) = [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Orders CY' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_511440034947993604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF  DATEPART(&quot;year&quot;, [Order Date])= [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Order ID]&#13;&#10;END)' />
      </column>
      <column caption='Prefix $' datatype='string' name='[Calculation_511440034969382918]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Orders&quot; &#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE &quot;$&quot;&#13;&#10;END' />
      </column>
      <column caption='Selected Year' datatype='boolean' name='[Calculation_511440035267035145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Metric Swap Param (copy)] = [Calculation_511440034946760705]' />
      </column>
      <column caption='Top N Customers' datatype='boolean' name='[Calculation_511440035298168842]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Color' datatype='boolean' name='[Calculation_632192798197047341]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))&lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latest Year' datatype='boolean' name='[Calculation_632192865703194630]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = {MAX(YEAR([Order Date]))}' />
      </column>
      <column caption='% Change Sales' datatype='real' default-format='*▲+0.0%; ▼-0.0%' name='[Calculation_632192865705627657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_511440034947162114]) - SUM([Latest Year Sales (copy)_632192865705320456])) / SUM([Latest Year Sales (copy)_632192865705320456])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='Sales PY' datatype='real' name='[Latest Year Sales (copy)_632192865705320456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;, [Order Date]) = [Parameters].[Metric Swap Param (copy)] -1&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Manufacturers]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme 10\&quot; Easy Grip Assistive Scissors&quot;</value>
            <value>&quot;Acme Box Cutter Scissors&quot;</value>
            <value>&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;</value>
            <value>&quot;Acme Design Stainless Steel Bent Scissors&quot;</value>
            <value>&quot;Acme Elite Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme Forged Steel Scissors with Black Enamel Handles&quot;</value>
            <value>&quot;Acme Galleria Hot Forged Steel Scissors with Colored Handles&quot;</value>
            <value>&quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8\&quot; Cut, 8\&quot;L&quot;</value>
            <value>&quot;Acme Kleen Earth Office Shears&quot;</value>
            <value>&quot;Acme Kleencut Forged Steel Scissors&quot;</value>
            <value>&quot;Acme Office Executive Series Stainless Steel Trimmers&quot;</value>
            <value>&quot;Acme Preferred Stainless Steel Scissors&quot;</value>
            <value>&quot;Acme Rosewood Handle Letter Opener&quot;</value>
            <value>&quot;Acme Serrated Blade Letter Opener&quot;</value>
            <value>&quot;Acme Softgrip Scissors&quot;</value>
            <value>&quot;Acme Stainless Steel Office Snips&quot;</value>
            <value>&quot;Acme Tagit Stainless Steel Antibacterial Scissors&quot;</value>
            <value>&quot;Acme Titanium Bonded Scissors&quot;</value>
            <value>&quot;Acme Value Line Scissors&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Adams&quot;'>
            <value>&quot;Adams \&quot;While You Were Out\&quot; Message Pads&quot;</value>
            <value>&quot;Adams Phone Message Book, 200 Message Capacity, 8 1/16” x 11”&quot;</value>
            <value>&quot;Adams Phone Message Book, Professional, 400 Message Capacity, 5 3/6” x 11”&quot;</value>
            <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 200/Messages&quot;</value>
            <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 300/Messages&quot;</value>
            <value>&quot;Adams Telephone Message Book w/Frequently-Called Numbers Space, 400 Messages per Book&quot;</value>
            <value>&quot;Adams Telephone Message Books, 5 1/4” x 11”&quot;</value>
            <value>&quot;Adams Write n&apos; Stick Phone Message Book, 11\&quot; X 5 1/4\&quot;, 200 Messages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;AT&amp;T&quot;'>
            <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
            <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
            <value>&quot;AT&amp;T 1080 Phone&quot;</value>
            <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
            <value>&quot;AT&amp;T 841000 Phone&quot;</value>
            <value>&quot;AT&amp;T CL2909&quot;</value>
            <value>&quot;AT&amp;T CL82213&quot;</value>
            <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
            <value>&quot;AT&amp;T EL51110 DECT&quot;</value>
            <value>&quot;AT&amp;T SB67148 SynJ&quot;</value>
            <value>&quot;AT&amp;T TR1909W&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
            <value>&quot;Avery 3 1/2\&quot; Diskette Storage Pages, 10/Pack&quot;</value>
            <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
            <value>&quot;Avery 473&quot;</value>
            <value>&quot;Avery 474&quot;</value>
            <value>&quot;Avery 475&quot;</value>
            <value>&quot;Avery 476&quot;</value>
            <value>&quot;Avery 477&quot;</value>
            <value>&quot;Avery 478&quot;</value>
            <value>&quot;Avery 479&quot;</value>
            <value>&quot;Avery 48&quot;</value>
            <value>&quot;Avery 480&quot;</value>
            <value>&quot;Avery 481&quot;</value>
            <value>&quot;Avery 482&quot;</value>
            <value>&quot;Avery 483&quot;</value>
            <value>&quot;Avery 484&quot;</value>
            <value>&quot;Avery 485&quot;</value>
            <value>&quot;Avery 486&quot;</value>
            <value>&quot;Avery 487&quot;</value>
            <value>&quot;Avery 488&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Belkin&quot;'>
            <value>&quot;Belkin 19\&quot; Center-Weighted Shelf, Gray&quot;</value>
            <value>&quot;Belkin 19\&quot; Vented Equipment Shelf, Black&quot;</value>
            <value>&quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot;</value>
            <value>&quot;Belkin 5 Outlet SurgeMaster Power Centers&quot;</value>
            <value>&quot;Belkin 6 Outlet Metallic Surge Strip&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster II&quot;</value>
            <value>&quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 7-Outlet SurgeMaster Home Series&quot;</value>
            <value>&quot;Belkin 8 Outlet Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot;</value>
            <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot;</value>
            <value>&quot;Belkin 8-Outlet Premiere SurgeMaster II Surge Protectors&quot;</value>
            <value>&quot;Belkin F5C206VTEL 6 Outlet Surge&quot;</value>
            <value>&quot;Belkin F8E887 USB Wired Ergonomic Keyboard&quot;</value>
            <value>&quot;Belkin F9G930V10-GRY 9 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9H710-06 7 Outlet SurgeMaster Surge Protector&quot;</value>
            <value>&quot;Belkin F9M820V08 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin F9S820V06 8 Outlet Surge&quot;</value>
            <value>&quot;Belkin Grip Candy Sheer Case / Cover for iPhone 5 and 5S&quot;</value>
            <value>&quot;Belkin iPhone and iPad Lightning Cable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16701 Slimline Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16750 Black Compact Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 16801 Nautilus Battery Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1730 StandUp Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1799 Powerhouse Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 1827 Commercial Additional Cutter, Drive Gear &amp; Gear Rack for 1606&quot;</value>
            <value>&quot;Boston 1900 Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot;</value>
            <value>&quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot;</value>
            <value>&quot;Boston Heavy-Duty Trimline Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Boston Home &amp; Office Model 2000 Electric Pencil Sharpeners&quot;</value>
            <value>&quot;Boston KS Multi-Size Manual Pencil Sharpener&quot;</value>
            <value>&quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot;</value>
            <value>&quot;BOSTON Model 1800 Electric Pencil Sharpeners, Putty/Woodgrain&quot;</value>
            <value>&quot;BOSTON Ranger \#55 Pencil Sharpener, Black&quot;</value>
            <value>&quot;Boston School Pro Electric Pencil Sharpener, 1670&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush Advantage Collection Racetrack Conference Table&quot;</value>
            <value>&quot;Bush Advantage Collection Round Conference Table&quot;</value>
            <value>&quot;Bush Andora Bookcase, Maple/Graphite Gray Finish&quot;</value>
            <value>&quot;Bush Andora Conference Table, Maple/Graphite Gray Finish&quot;</value>
            <value>&quot;Bush Birmingham Collection Bookcase, Dark Cherry&quot;</value>
            <value>&quot;Bush Cubix Collection Bookcases, Fully Assembled&quot;</value>
            <value>&quot;Bush Cubix Conference Tables, Fully Assembled&quot;</value>
            <value>&quot;Bush Heritage Pine Collection 5-Shelf Bookcase, Albany Pine Finish, *Special Order&quot;</value>
            <value>&quot;Bush Mission Pointe Library&quot;</value>
            <value>&quot;Bush Saratoga Collection 5-Shelf Bookcase, Hanover Cherry, *Special Order&quot;</value>
            <value>&quot;Bush Somerset Collection Bookcase&quot;</value>
            <value>&quot;Bush Westfield Collection Bookcases, Dark Cherry Finish&quot;</value>
            <value>&quot;Bush Westfield Collection Bookcases, Dark Cherry Finish, Fully Assembled&quot;</value>
            <value>&quot;Bush Westfield Collection Bookcases, Fully Assembled&quot;</value>
            <value>&quot;Bush Westfield Collection Bookcases, Medium Cherry Finish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Canon&quot;'>
            <value>&quot;Canon Color ImageCLASS MF8580Cdw Wireless Laser All-In-One Printer, Copier, Scanner&quot;</value>
            <value>&quot;Canon Image Class D660 Copier&quot;</value>
            <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
            <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
            <value>&quot;Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier&quot;</value>
            <value>&quot;Canon PC-428 Personal Copier&quot;</value>
            <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
            <value>&quot;Canon PC1080F Personal Copier&quot;</value>
            <value>&quot;Canon PC170 Desktop Personal Copier&quot;</value>
            <value>&quot;Canon PC940 Copier&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cisco&quot;'>
            <value>&quot;Cisco 8961 IP Phone Charcoal&quot;</value>
            <value>&quot;Cisco 8x8 Inc. 6753i IP Business Phone System&quot;</value>
            <value>&quot;Cisco 9971 IP Video Phone Charcoal&quot;</value>
            <value>&quot;Cisco CP-7937G Unified IP Conference Station Phone&quot;</value>
            <value>&quot;Cisco Desktop Collaboration Experience DX650 IP Video Phone&quot;</value>
            <value>&quot;Cisco IP Phone 7961G VoIP phone - Dark gray&quot;</value>
            <value>&quot;Cisco IP Phone 7961G-GE VoIP phone&quot;</value>
            <value>&quot;Cisco Small Business SPA 502G VoIP phone&quot;</value>
            <value>&quot;Cisco SPA 501G IP Phone&quot;</value>
            <value>&quot;Cisco SPA 502G IP Phone&quot;</value>
            <value>&quot;Cisco SPA112 2 Port Phone Adapter&quot;</value>
            <value>&quot;Cisco SPA301&quot;</value>
            <value>&quot;Cisco SPA508G&quot;</value>
            <value>&quot;Cisco SPA525G2 5-Line IP Phone&quot;</value>
            <value>&quot;Cisco SPA525G2 IP Phone - Wireless&quot;</value>
            <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
            <value>&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;DAX&quot;'>
            <value>&quot;DAX Black Cherry Wood-Tone Poster Frame&quot;</value>
            <value>&quot;DAX Charcoal/Nickel-Tone Document Frame, 5 x 7&quot;</value>
            <value>&quot;Dax Clear Box Frame&quot;</value>
            <value>&quot;DAX Clear Channel Poster Frame&quot;</value>
            <value>&quot;DAX Contemporary Wood Frame with Silver Metal Mat, Desktop, 11 x 14 Size&quot;</value>
            <value>&quot;DAX Copper Panel Document Frame, 5 x 7 Size&quot;</value>
            <value>&quot;DAX Cubicle Frames - 8x10&quot;</value>
            <value>&quot;DAX Cubicle Frames, 8-1/2 x 11&quot;</value>
            <value>&quot;DAX Executive Solid Wood Document Frame, Desktop or Hang, Mahogany, 5 x 7&quot;</value>
            <value>&quot;DAX Metal Frame, Desktop, Stepped-Edge&quot;</value>
            <value>&quot;DAX Natural Wood-Tone Poster Frame&quot;</value>
            <value>&quot;DAX Solid Wood Frames&quot;</value>
            <value>&quot;DAX Two-Tone Rosewood/Black Document Frame, Desktop, 5 x 7&quot;</value>
            <value>&quot;DAX Two-Tone Silver Metal Document Frame&quot;</value>
            <value>&quot;DAX Value U-Channel Document Frames, Easel Back&quot;</value>
            <value>&quot;DAX Wood Document Frame&quot;</value>
            <value>&quot;DAX Wood Document Frame.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dixon&quot;'>
            <value>&quot;Dixon My First Ticonderoga Pencil, \#2&quot;</value>
            <value>&quot;DIXON Oriole Pencils&quot;</value>
            <value>&quot;Dixon Prang Watercolor Pencils, 10-Color Set with Brush&quot;</value>
            <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils&quot;</value>
            <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils, 48-Color Set&quot;</value>
            <value>&quot;DIXON Ticonderoga Erasable Checking Pencils&quot;</value>
            <value>&quot;Dixon Ticonderoga Erasable Colored Pencil Set, 12-Color&quot;</value>
            <value>&quot;Dixon Ticonderoga Maple Cedar Pencil, \#2&quot;</value>
            <value>&quot;Dixon Ticonderoga Pencils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon \&quot;L\&quot; Workstation Diamond Chairmat&quot;</value>
            <value>&quot;Eldon 100 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Black&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Burgundy&quot;</value>
            <value>&quot;Eldon 200 Class Desk Accessories, Smoke&quot;</value>
            <value>&quot;Eldon 300 Class Desk Accessories, Black&quot;</value>
            <value>&quot;Eldon 400 Class Desk Accessories, Black Carbon&quot;</value>
            <value>&quot;Eldon 500 Class Desk Accessories&quot;</value>
            <value>&quot;Eldon Advantage Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Advantage Foldable Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Base for stackable storage shelf, platinum&quot;</value>
            <value>&quot;Eldon Cleatmat Chair Mats for Medium Pile Carpets&quot;</value>
            <value>&quot;Eldon Cleatmat Plus Chair Mats for High Pile Carpets&quot;</value>
            <value>&quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot;</value>
            <value>&quot;Eldon Delta Triangular Chair Mat, 52\&quot; x 58\&quot;, Clear&quot;</value>
            <value>&quot;Eldon Econocleat Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot;</value>
            <value>&quot;Eldon Executive Woodline II Desk Accessories, Mahogany&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eureka&quot;'>
            <value>&quot;Eureka Disposable Bags for Sanitaire Vibra Groomer I Upright Vac&quot;</value>
            <value>&quot;Eureka Hand Vacuum, Bagless&quot;</value>
            <value>&quot;Eureka Recycled Copy Paper 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
            <value>&quot;Eureka Sanitaire  Commercial Upright&quot;</value>
            <value>&quot;Eureka Sanitaire  Multi-Pro Heavy-Duty Upright, Disposable Bags&quot;</value>
            <value>&quot;Eureka The Boss Cordless Rechargeable Stick Vac&quot;</value>
            <value>&quot;Eureka The Boss Lite 10-Amp Upright Vacuum, Blue&quot;</value>
            <value>&quot;Eureka The Boss Plus 12-Amp Hard Box Upright Vacuum, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Executive Impressions&quot;'>
            <value>&quot;Executive Impressions 10\&quot; Spectator Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 12\&quot; Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13-1/2\&quot; Indoor/Outdoor Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Chairman Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 13\&quot; Clairmont Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot;&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock with Quartz Movement&quot;</value>
            <value>&quot;Executive Impressions 14\&quot; Two-Color Numerals Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 16-1/2\&quot; Circular Wall Clock&quot;</value>
            <value>&quot;Executive Impressions 8-1/2\&quot; Career Panel/Partition Cubicle Clock&quot;</value>
            <value>&quot;Executive Impressions Supervisor Wall Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot;</value>
            <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot;</value>
            <value>&quot;Fellowes Advanced 8 Outlet Surge Suppressor with Phone/Fax Protection&quot;</value>
            <value>&quot;Fellowes Advanced Computer Series Surge Protectors&quot;</value>
            <value>&quot;Fellowes Bankers Box Recycled Super Stor/Drawer&quot;</value>
            <value>&quot;Fellowes Bankers Box Staxonsteel Drawer File/Stacking System&quot;</value>
            <value>&quot;Fellowes Bankers Box Stor/Drawer Steel Plus&quot;</value>
            <value>&quot;Fellowes Bases and Tops For Staxonsteel/High-Stak Systems&quot;</value>
            <value>&quot;Fellowes Basic Home/Office Series Surge Protectors&quot;</value>
            <value>&quot;Fellowes Binding Cases&quot;</value>
            <value>&quot;Fellowes Black Plastic Comb Bindings&quot;</value>
            <value>&quot;Fellowes Command Center 5-outlet power strip&quot;</value>
            <value>&quot;Fellowes Desktop Hanging File Manager&quot;</value>
            <value>&quot;Fellowes Econo/Stor Drawers&quot;</value>
            <value>&quot;Fellowes High-Stak Drawer Files&quot;</value>
            <value>&quot;Fellowes Mighty 8 Compact Surge Protector&quot;</value>
            <value>&quot;Fellowes Mobile File Cart, Black&quot;</value>
            <value>&quot;Fellowes Neat Ideas Storage Cubes&quot;</value>
            <value>&quot;Fellowes Officeware Wire Shelving&quot;</value>
            <value>&quot;Fellowes PB200 Plastic Comb Binding Machine&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GBC&quot;'>
            <value>&quot;GBC Binding covers&quot;</value>
            <value>&quot;GBC Clear Cover, 8-1/2 x 11, unpunched, 25 covers per pack&quot;</value>
            <value>&quot;GBC DocuBind 200 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind 300 Electric Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind P100 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind P400 Electric Binding System&quot;</value>
            <value>&quot;GBC DocuBind P50 Personal Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind TL200 Manual Binding Machine&quot;</value>
            <value>&quot;GBC DocuBind TL300 Electric Binding System&quot;</value>
            <value>&quot;GBC Durable Plastic Covers&quot;</value>
            <value>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</value>
            <value>&quot;GBC Imprintable Covers&quot;</value>
            <value>&quot;GBC Instant Index System for Binding Systems&quot;</value>
            <value>&quot;GBC Instant Report Kit&quot;</value>
            <value>&quot;GBC Laser Imprintable Binding System Covers, Desert Sand&quot;</value>
            <value>&quot;GBC Linen Binding Covers&quot;</value>
            <value>&quot;GBC Personal VeloBind Strips&quot;</value>
            <value>&quot;GBC Plastic Binding Combs&quot;</value>
            <value>&quot;GBC Plasticlear Binding Covers&quot;</value>
            <value>&quot;GBC Poly Designer Binding Covers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GE&quot;'>
            <value>&quot;G.E. Halogen Desk Lamp Bulbs&quot;</value>
            <value>&quot;G.E. Longer-Life Indoor Recessed Floodlight Bulbs&quot;</value>
            <value>&quot;GE 2-Jack Phone Line Splitter&quot;</value>
            <value>&quot;GE 30522EE2&quot;</value>
            <value>&quot;GE 30524EE4&quot;</value>
            <value>&quot;GE 4 Foot Flourescent Tube, 40 Watt&quot;</value>
            <value>&quot;GE 48\&quot; Fluorescent Tube, Cool White Energy Saver, 34 Watts, 30/Box&quot;</value>
            <value>&quot;GE DSL Phone Line Filter&quot;</value>
            <value>&quot;GE General Purpose, Extra Long Life, Showcase &amp; Floodlight Incandescent Bulbs&quot;</value>
            <value>&quot;GE General Use Halogen Bulbs, 100 Watts, 1 Bulb per Pack&quot;</value>
            <value>&quot;Gear Head AU3700S Headset&quot;</value>
            <value>&quot;Geemarc AmpliPOWER60&quot;</value>
            <value>&quot;Geographics Note Cards, Blank, White, 8 1/2\&quot; x 11\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Global&quot;'>
            <value>&quot;Global Adaptabilites Bookcase, Cherry/Storm Gray Finish&quot;</value>
            <value>&quot;Global Adaptabilities Conference Tables&quot;</value>
            <value>&quot;Global Airflow Leather Mesh Back Chair, Black&quot;</value>
            <value>&quot;Global Armless Task Chair, Royal Blue&quot;</value>
            <value>&quot;Global Chrome Stack Chair&quot;</value>
            <value>&quot;Global Comet Stacking Arm Chair&quot;</value>
            <value>&quot;Global Comet Stacking Armless Chair&quot;</value>
            <value>&quot;Global Commerce Series High-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Commerce Series Low-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Deluxe High-Back Office Chair in Storm&quot;</value>
            <value>&quot;Global Deluxe Office Fabric Chairs&quot;</value>
            <value>&quot;Global Deluxe Stacking Chair, Gray&quot;</value>
            <value>&quot;Global Deluxe Steno Chair&quot;</value>
            <value>&quot;Global Enterprise Series Seating High-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Enterprise Series Seating Low-Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Global Ergonomic Managers Chair&quot;</value>
            <value>&quot;Global Executive Mid-Back Manager&apos;s Chair&quot;</value>
            <value>&quot;Global Fabric Manager&apos;s Chair, Dark Gray&quot;</value>
            <value>&quot;Global Geo Office Task Chair, Gray&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett Packard&quot;'>
            <value>&quot;Hewlett Packard 310 Color Digital Copier&quot;</value>
            <value>&quot;Hewlett Packard 610 Color Digital Copier / Printer&quot;</value>
            <value>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</value>
            <value>&quot;Hewlett-Packard 300S Scientific Calculator&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 3050a All-in-One Color Inkjet Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 5550 Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet 6540 Color Inkjet Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet D4360 Printer&quot;</value>
            <value>&quot;Hewlett-Packard Deskjet F4180 All-in-One Color Ink-jet - Printer / copier / scanner&quot;</value>
            <value>&quot;Hewlett-Packard Desktjet 6988DT Refurbished Printer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hon&quot;'>
            <value>&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;</value>
            <value>&quot;Hon 2111 Invitation Series Corner Table&quot;</value>
            <value>&quot;Hon 2111 Invitation Series Straight Table&quot;</value>
            <value>&quot;Hon 30\&quot; x 60\&quot; Table with Locking Drawer&quot;</value>
            <value>&quot;Hon 4-Shelf Metal Bookcases&quot;</value>
            <value>&quot;Hon 4060 Series Tables&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon 4070 Series Pagoda Round Back Stacking Chairs&quot;</value>
            <value>&quot;Hon 4700 Series Mobuis Mid-Back Task Chairs with Adjustable Arms&quot;</value>
            <value>&quot;Hon 5100 Series Wood Tables&quot;</value>
            <value>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</value>
            <value>&quot;Hon 61000 Series Interactive Training Tables&quot;</value>
            <value>&quot;Hon 94000 Series Round Tables&quot;</value>
            <value>&quot;Hon Comfortask Task/Swivel Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
            <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Squared Back&quot;</value>
            <value>&quot;Hon Every-Day Chair Series Swivel Task Chairs&quot;</value>
            <value>&quot;Hon Every-Day Series Multi-Task Chairs&quot;</value>
            <value>&quot;Hon GuestStacker Chair&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover Commercial Lightweight Upright Vacuum&quot;</value>
            <value>&quot;Hoover Commercial Lightweight Upright Vacuum with E-Z Empty Dirt Cup&quot;</value>
            <value>&quot;Hoover Commercial Soft Guard Upright Vacuum And Disposable Filtration Bags&quot;</value>
            <value>&quot;Hoover Commercial SteamVac&quot;</value>
            <value>&quot;Hoover Portapower Portable Vacuum&quot;</value>
            <value>&quot;Hoover Replacement Belt for Commercial Guardsman Heavy-Duty Upright Vacuum&quot;</value>
            <value>&quot;Hoover Replacement Belts For Soft Guard &amp; Commercial Ltweight Upright Vacs, 2/Pk&quot;</value>
            <value>&quot;Hoover Shoulder Vac Commercial Portable Vacuum&quot;</value>
            <value>&quot;Hoover Upright Vacuum With Dirt Cup&quot;</value>
            <value>&quot;Hoover WindTunnel Plus Canister Vacuum&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Howard Miller&quot;'>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Brentwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Grantwood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 11-1/2\&quot; Diameter Ridgewood Wall Clock&quot;</value>
            <value>&quot;Howard Miller 12-3/4 Diameter Accuwave DS  Wall Clock&quot;</value>
            <value>&quot;Howard Miller 12\&quot; Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13-1/2\&quot; Diameter Rosebrook Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13-3/4\&quot; Diameter Brushed Chrome Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13\&quot; Diameter Goldtone Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 13\&quot; Diameter Pewter Finish Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 14-1/2\&quot; Diameter Chrome Round Wall Clock&quot;</value>
            <value>&quot;Howard Miller 16\&quot; Diameter Gallery Wall Clock&quot;</value>
            <value>&quot;Howard Miller Distant Time Traveler Alarm Clock&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ibico&quot;'>
            <value>&quot;Ibico Covers for Plastic or Wire Binding Elements&quot;</value>
            <value>&quot;Ibico EB-19 Dual Function Manual Binding System&quot;</value>
            <value>&quot;Ibico EPK-21 Electric Binding System&quot;</value>
            <value>&quot;Ibico Hi-Tech Manual Binding System&quot;</value>
            <value>&quot;Ibico Ibimaster 300 Manual Binding System&quot;</value>
            <value>&quot;Ibico Laser Imprintable Binding System Covers&quot;</value>
            <value>&quot;Ibico Plastic and Wire Spiral Binding Combs&quot;</value>
            <value>&quot;Ibico Plastic Spiral Binding Combs&quot;</value>
            <value>&quot;Ibico Presentation Index for Binding Systems&quot;</value>
            <value>&quot;Ibico Recycled Grain-Textured Covers&quot;</value>
            <value>&quot;Ibico Recycled Linen-Style Covers&quot;</value>
            <value>&quot;Ibico Standard Transparent Covers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kensington&quot;'>
            <value>&quot;Kensington 4 Outlet MasterPiece Compact Power Control Center&quot;</value>
            <value>&quot;Kensington 6 Outlet Guardian Standard Surge Protector&quot;</value>
            <value>&quot;Kensington 6 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
            <value>&quot;Kensington 6 Outlet SmartSocket Surge Protector&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece Power Center&quot;</value>
            <value>&quot;Kensington 7 Outlet MasterPiece Power Center with Fax/Phone Line Protection&quot;</value>
            <value>&quot;Kensington Expert Mouse Optical USB Trackball for PC or Mac&quot;</value>
            <value>&quot;Kensington K72356US Mouse-in-a-Box USB Desktop Mouse&quot;</value>
            <value>&quot;Kensington Orbit Wireless Mobile Trackball for PC and Mac&quot;</value>
            <value>&quot;Kensington SlimBlade Notebook Wireless Mouse with Nano Receiver&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Logitech&quot;'>
            <value>&quot;Logitech 910-002974 M325 Wireless Mouse for Web Scrolling&quot;</value>
            <value>&quot;Logitech B530 USB Headset - headset - Full size, Binaural&quot;</value>
            <value>&quot;Logitech ClearChat Comfort/USB Headset H390&quot;</value>
            <value>&quot;Logitech Desktop MK120 Mouse and keyboard Combo&quot;</value>
            <value>&quot;Logitech diNovo Edge Keyboard&quot;</value>
            <value>&quot;Logitech G105 Gaming Keyboard&quot;</value>
            <value>&quot;Logitech G13 Programmable Gameboard with LCD Display&quot;</value>
            <value>&quot;Logitech G19 Programmable Gaming Keyboard&quot;</value>
            <value>&quot;Logitech G35 7.1-Channel Surround Sound Headset&quot;</value>
            <value>&quot;Logitech G430 Surround Sound Gaming Headset with Dolby 7.1 Technology&quot;</value>
            <value>&quot;Logitech G500s Laser Gaming Mouse with Adjustable Weight Tuning&quot;</value>
            <value>&quot;Logitech G600 MMO Gaming Mouse&quot;</value>
            <value>&quot;Logitech G602 Wireless Gaming Mouse&quot;</value>
            <value>&quot;Logitech G700s Rechargeable Gaming Mouse&quot;</value>
            <value>&quot;Logitech Gaming G510s - Keyboard&quot;</value>
            <value>&quot;Logitech Illuminated - Keyboard&quot;</value>
            <value>&quot;Logitech Illuminated Ultrathin Keyboard with Backlighting&quot;</value>
            <value>&quot;Logitech K350 2.4Ghz Wireless Keyboard&quot;</value>
            <value>&quot;Logitech Keyboard K120&quot;</value>
            <value>&quot;Logitech LS21 Speaker System - PC Multimedia - 2.1-CH - Wired&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Newell&quot;'>
            <value>&quot;Newell 3-Hole Punched Plastic Slotted Magazine Holders for Binders&quot;</value>
            <value>&quot;Newell 307&quot;</value>
            <value>&quot;Newell 308&quot;</value>
            <value>&quot;Newell 309&quot;</value>
            <value>&quot;Newell 31&quot;</value>
            <value>&quot;Newell 310&quot;</value>
            <value>&quot;Newell 311&quot;</value>
            <value>&quot;Newell 312&quot;</value>
            <value>&quot;Newell 313&quot;</value>
            <value>&quot;Newell 314&quot;</value>
            <value>&quot;Newell 315&quot;</value>
            <value>&quot;Newell 316&quot;</value>
            <value>&quot;Newell 317&quot;</value>
            <value>&quot;Newell 318&quot;</value>
            <value>&quot;Newell 319&quot;</value>
            <value>&quot;Newell 32&quot;</value>
            <value>&quot;Newell 320&quot;</value>
            <value>&quot;Newell 321&quot;</value>
            <value>&quot;Newell 322&quot;</value>
            <value>&quot;Newell 323&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;O&apos;Sullivan&quot;'>
            <value>&quot;O&apos;Sullivan 2-Door Barrister Bookcase in Odessa Pine&quot;</value>
            <value>&quot;O&apos;Sullivan 2-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan 3-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan 4-Shelf Bookcase in Odessa Pine&quot;</value>
            <value>&quot;O&apos;Sullivan 5-Shelf Heavy-Duty Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Barrister Bookcase&quot;</value>
            <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Bookcase&quot;</value>
            <value>&quot;O&apos;Sullivan Elevations Bookcase, Cherry Finish&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 2-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 3-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Living Dimensions 5-Shelf Bookcases&quot;</value>
            <value>&quot;O&apos;Sullivan Manor Hill 2-Door Library in Brianna Oak&quot;</value>
            <value>&quot;O&apos;Sullivan Plantations 2-Door Library in Landvery Oak&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star - Contemporary Swivel Chair with Padded Adjustable Arms and Flex Back&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel Chair&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel chair with 2-way adjustable arms, Plum&quot;</value>
            <value>&quot;Office Star - Contemporary Task Swivel chair with Loop Arms, Charcoal&quot;</value>
            <value>&quot;Office Star - Ergonomic Mid Back Chair with 2-Way Adjustable Arms&quot;</value>
            <value>&quot;Office Star - Ergonomically Designed Knee Chair&quot;</value>
            <value>&quot;Office Star - Mesh Screen back chair with Vinyl seat&quot;</value>
            <value>&quot;Office Star - Mid Back Dual function Ergonomic High Back Chair with 2-Way Adjustable Arms&quot;</value>
            <value>&quot;Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat&quot;</value>
            <value>&quot;Office Star - Task Chair with Contemporary Loop Arms&quot;</value>
            <value>&quot;Office Star Flex Back Scooter Chair with Aluminum Finish Frame&quot;</value>
            <value>&quot;Office Star Flex Back Scooter Chair with White Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panasonic&quot;'>
            <value>&quot;Panasonic Business Telephones KX-T7736&quot;</value>
            <value>&quot;Panasonic KP-150 Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot;</value>
            <value>&quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot;</value>
            <value>&quot;Panasonic KX - TS880B Telephone&quot;</value>
            <value>&quot;Panasonic KX MB2061 Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX MC6040 Color Laser Multifunction Printer&quot;</value>
            <value>&quot;Panasonic KX T7731-B Digital phone&quot;</value>
            <value>&quot;Panasonic KX T7736-B Digital phone&quot;</value>
            <value>&quot;Panasonic KX TS208W Corded phone&quot;</value>
            <value>&quot;Panasonic KX TS3282B Corded phone&quot;</value>
            <value>&quot;Panasonic KX TS3282W Corded phone&quot;</value>
            <value>&quot;Panasonic KX-TG6844B Expandable Digital Cordless Telephone&quot;</value>
            <value>&quot;Panasonic KX-TG9471B&quot;</value>
            <value>&quot;Panasonic KX-TG9541B DECT 6.0 Digital 2-Line Expandable Cordless Phone With Digital Answering System&quot;</value>
            <value>&quot;Panasonic Kx-TS550&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Recycled&quot;'>
            <value>&quot;Recycled Data-Pak for Archival Bound Computer Printouts, 12-1/2 x 12-1/2 x 16&quot;</value>
            <value>&quot;Recycled Desk Saver Line \&quot;While You Were Out\&quot; Book, 5 1/2\&quot; X 4\&quot;&quot;</value>
            <value>&quot;Recycled Easel Ring Binders&quot;</value>
            <value>&quot;Recycled Eldon Regeneration Jumbo File&quot;</value>
            <value>&quot;Recycled Interoffice Envelopes with Re-Use-A-Seal Closure, 10 x 13&quot;</value>
            <value>&quot;Recycled Interoffice Envelopes with String and Button Closure, 10 x 13&quot;</value>
            <value>&quot;Recycled Premium Regency Composition Covers&quot;</value>
            <value>&quot;Recycled Pressboard Report Cover with Reinforced Top Hinge&quot;</value>
            <value>&quot;Recycled Steel Personal File for Hanging File Folders&quot;</value>
            <value>&quot;Recycled Steel Personal File for Standard File Folders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Safco&quot;'>
            <value>&quot;SAFCO Arco Folding Chair&quot;</value>
            <value>&quot;SAFCO Boltless Steel Shelving&quot;</value>
            <value>&quot;Safco Chair Connectors, 6/Carton&quot;</value>
            <value>&quot;Safco Commercial Shelving&quot;</value>
            <value>&quot;SAFCO Commercial Wire Shelving, 72h&quot;</value>
            <value>&quot;SAFCO Commercial Wire Shelving, Black&quot;</value>
            <value>&quot;Safco Contoured Stacking Chairs&quot;</value>
            <value>&quot;Safco Drafting Table&quot;</value>
            <value>&quot;SAFCO Folding Chair Trolley&quot;</value>
            <value>&quot;Safco Industrial Shelving&quot;</value>
            <value>&quot;Safco Industrial Wire Shelving&quot;</value>
            <value>&quot;Safco Industrial Wire Shelving System&quot;</value>
            <value>&quot;SAFCO Mobile Desk Side File, Wire Frame&quot;</value>
            <value>&quot;SAFCO Optional Arm Kit for Workspace Cribbage Stacking Chair&quot;</value>
            <value>&quot;SAFCO PlanMaster Boards, 60w x 37-1/2d, White Melamine&quot;</value>
            <value>&quot;SAFCO PlanMaster Heigh-Adjustable Drafting Table Base, 43w x 30d x 30-37h, Black&quot;</value>
            <value>&quot;Safco Steel Mobile File Cart&quot;</value>
            <value>&quot;Safco Value Mate Series Steel Bookcases, Baked Enamel Finish on Steel, Gray&quot;</value>
            <value>&quot;Safco Value Mate Steel Bookcase, Baked Enamel Finish on Steel, Black&quot;</value>
            <value>&quot;Safco Wire Cube Shelving System, For Use as 4 or 5 14\&quot; Cubes, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Samsung&quot;'>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sandisk&quot;'>
            <value>&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 32 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 4 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 64 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Cruzer 8 GB USB Flash Drive&quot;</value>
            <value>&quot;SanDisk Ultra 16 GB MicroSDHC Class 10 Memory Card&quot;</value>
            <value>&quot;SanDisk Ultra 32 GB MicroSDHC Class 10 Memory Card&quot;</value>
            <value>&quot;SanDisk Ultra 64 GB MicroSDHC Class 10 Memory Card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford 52201 APSCO Electric Pencil Sharpener&quot;</value>
            <value>&quot;Sanford Colorific Colored Pencils, 12/Box&quot;</value>
            <value>&quot;Sanford Colorific Eraseable Coloring Pencils, 12 Count&quot;</value>
            <value>&quot;Sanford Colorific Scented Colored Pencils, 12/Pack&quot;</value>
            <value>&quot;Sanford EarthWrite Recycled Pencils, Medium Soft, \#2&quot;</value>
            <value>&quot;Sanford Liquid Accent Highlighters&quot;</value>
            <value>&quot;SANFORD Liquid Accent Tank-Style Highlighters&quot;</value>
            <value>&quot;SANFORD Major Accent Highlighters&quot;</value>
            <value>&quot;Sanford Pocket Accent Highlighters&quot;</value>
            <value>&quot;Sanford Prismacolor Professional Thick Lead Art Pencils, 36-Color Set&quot;</value>
            <value>&quot;Sanford Uni-Blazer View Highlighters, Chisel Tip, Yellow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex \&quot;The Solids\&quot; Textured Chair Mats&quot;</value>
            <value>&quot;Tenex 46\&quot; x 60\&quot; Computer Anti-Static Chairmat, Rectangular Shaped&quot;</value>
            <value>&quot;Tenex Antistatic Computer Chair Mats&quot;</value>
            <value>&quot;Tenex B1-RE Series Chair Mats for Low Pile Carpets&quot;</value>
            <value>&quot;Tenex Carpeted, Granite-Look or Clear Contemporary Contour Shape Chair Mats&quot;</value>
            <value>&quot;Tenex Chairmat w/ Average Lip, 45\&quot; x 53\&quot;&quot;</value>
            <value>&quot;Tenex Chairmats For Use With Carpeted Floors&quot;</value>
            <value>&quot;Tenex Chairmats For Use with Hard Floors&quot;</value>
            <value>&quot;Tenex Contemporary Contur Chairmats for Low and Medium Pile Carpet, Computer, 39\&quot; x 49\&quot;&quot;</value>
            <value>&quot;Tenex File Box, Personal Filing Tote with Lid, Black&quot;</value>
            <value>&quot;Tenex Personal Filing Tote With Secure Closure Lid, Black/Frost&quot;</value>
            <value>&quot;Tenex Personal Project File with Scoop Front Design, Black&quot;</value>
            <value>&quot;Tenex Personal Self-Stacking Standard File Box, Black/Gray&quot;</value>
            <value>&quot;Tenex Traditional Chairmats for Hard Floors, Average Lip, 36\&quot; x 48\&quot;&quot;</value>
            <value>&quot;Tenex Traditional Chairmats for Medium Pile Carpet, Standard Lip, 36\&quot; x 48\&quot;&quot;</value>
            <value>&quot;Tenex V2T-RE Standard Weight Series Chair Mat, 45\&quot; x 53\&quot;, Lip 25\&quot; x 12\&quot;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tennsco&quot;'>
            <value>&quot;Tennsco 16-Compartment Lockers with Coat Rack&quot;</value>
            <value>&quot;Tennsco 6- and 18-Compartment Lockers&quot;</value>
            <value>&quot;Tennsco Commercial Shelving&quot;</value>
            <value>&quot;Tennsco Double-Tier Lockers&quot;</value>
            <value>&quot;Tennsco Industrial Shelving&quot;</value>
            <value>&quot;Tennsco Lockers, Gray&quot;</value>
            <value>&quot;Tennsco Lockers, Sand&quot;</value>
            <value>&quot;Tennsco Regal Shelving Units&quot;</value>
            <value>&quot;Tennsco Single-Tier Lockers&quot;</value>
            <value>&quot;Tennsco Snap-Together Open Shelving Units, Starter Sets and Add-On Units&quot;</value>
            <value>&quot;Tennsco Stur-D-Stor Boltless Shelving, 5 Shelves, 24\&quot; Deep, Sand&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 1\&quot; Hanging DublLock Ring Binders&quot;</value>
            <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Active Use Binders&quot;</value>
            <value>&quot;Wilson Jones Century Plastic Molded Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Clip &amp; Carry Folder Binder Tool for Ring Binders, Clear&quot;</value>
            <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
            <value>&quot;Wilson Jones data.warehouse D-Ring Binders with DublLock&quot;</value>
            <value>&quot;Wilson Jones DublLock D-Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Easy Flow II Sheet Lifters&quot;</value>
            <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
            <value>&quot;Wilson Jones Four-Pocket Poly Binders&quot;</value>
            <value>&quot;Wilson Jones Hanging Recycled Pressboard Data Binders&quot;</value>
            <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
            <value>&quot;Wilson Jones Heavy-Duty Casebound Ring Binders with Metal Hinges&quot;</value>
            <value>&quot;Wilson Jones Impact Binders&quot;</value>
            <value>&quot;Wilson Jones International Size A4 Ring Binders&quot;</value>
            <value>&quot;Wilson Jones Leather-Like Binders with DublLock Round Rings&quot;</value>
            <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
            <value>&quot;Wilson Jones Legal Size Ring Binders&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wirebound&quot;'>
            <value>&quot;Wirebound Four 2-3/4 x 5 Forms per Page, 400 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Book, 4 per Page&quot;</value>
            <value>&quot;Wirebound Message Books, 2 7/8\&quot; x 5\&quot;, 3 Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, 5-1/2 x 4 Forms, 2 or 4 Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 Forms per Page, 200 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 White Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Books, Four 2 3/4\&quot; x 5\&quot; Forms per Page, 600 Sets per Book&quot;</value>
            <value>&quot;Wirebound Message Books, Two 4 1/4\&quot; x 5\&quot; Forms per Page&quot;</value>
            <value>&quot;Wirebound Message Forms, Four 2 3/4 x 5 Forms per Page, Pink Paper&quot;</value>
            <value>&quot;Wirebound Service Call Books, 5 1/2\&quot; x 4\&quot;&quot;</value>
            <value>&quot;Wirebound Voice Message Log Book&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column caption='Customer CY' datatype='integer' name='[Orders CY (copy)_511440034948947973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF  DATEPART(&quot;year&quot;, [Order Date])= [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Customer Name]&#13;&#10;END)' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Customers PY' datatype='integer' name='[Previous Year Orders (copy)_632192865748758545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;, [Order Date]) = [Parameters].[Metric Swap Param (copy)] -1&#13;&#10;THEN [Customer Name]&#13;&#10;END)' />
      </column>
      <column caption='Profits PY' datatype='real' name='[Previous Year Sales  (copy)_632192865709346827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;, [Order Date]) = [Parameters].[Metric Swap Param (copy)] -1&#13;&#10;THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Orders PY' datatype='integer' name='[Previous Year Sales  (copy)_632192865710960655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;, [Order Date]) = [Parameters].[Metric Swap Param (copy)] -1&#13;&#10;THEN [Order ID]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Selected Matrics Profit Color ' datatype='boolean' name='[Selected Matrics Sales Color (copy)_1157706581076025351]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Profit&quot;' />
      </column>
      <column caption='Selected Matrics Orders Color ' datatype='boolean' name='[Selected Matrics Sales Color (copy)_1157706581076168712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Orders&quot;' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Top N Manufacturers' datatype='boolean' name='[Top N Customers (copy)_511440035298504715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;= [Parameters].[Top Customer (copy)_511440035298533388]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_1157706581075423238]' derivation='None' name='[none:Calculation_1157706581075423238:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_501588411766644770]' derivation='None' name='[none:Calculation_501588411766644770:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_511440035267035145]' derivation='None' name='[none:Calculation_511440035267035145:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Selected Matrics Sales Color (copy)_1157706581076025351]' derivation='None' name='[none:Selected Matrics Sales Color (copy)_1157706581076025351:nk]' pivot='key' type='nominal' />
      <column-instance column='[Selected Matrics Sales Color (copy)_1157706581076168712]' derivation='None' name='[none:Selected Matrics Sales Color (copy)_1157706581076168712:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_386465144710795265]' derivation='User' name='[pcto:usr:Calculation_386465144710795265:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1157706581065297925]' derivation='User' name='[usr:Calculation_1157706581065297925:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_386465144710795265]' derivation='User' name='[usr:Calculation_386465144710795265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_501588411763539992]' derivation='User' name='[usr:Calculation_501588411763539992:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_632192798197047341]' derivation='User' name='[usr:Calculation_632192798197047341:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_632192798197047341]' derivation='User' name='[usr:Calculation_632192798197047341:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Year,Selected Year)' hidden='true' name='[Action (Year,Selected Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_511440034946760705]' />
          <groupfilter function='level-members' level='[Calculation_511440035267035145]' />
        </groupfilter>
      </group>
      <group caption='Location' name='[City &amp; State (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Manufacturers,Sub-Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manufacturers]' />
          <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
        </groupfilter>
      </group>
      <folder name='%Changes' role='measures'>
        <folder-item name='[% Change Customer Negative (copy)_501588411929907249]' type='field' />
        <folder-item name='[% Change Orders (copy)_632192865748926482]' type='field' />
        <folder-item name='[% Change Orders Negative  (copy)_501588411925241902]' type='field' />
        <folder-item name='[% Change Orders Negative  (copy)_501588411929665584]' type='field' />
        <folder-item name='[% Change Profit Negative (copy)_501588411924234284]' type='field' />
        <folder-item name='[% Change Profit Negative (copy)_501588411924705325]' type='field' />
        <folder-item name='[% Change Profits (copy)_632192865710702605]' type='field' />
        <folder-item name='[% Change Sales (copy)_501588411921834025]' type='field' />
        <folder-item name='[% Change Sales (copy)_632192865709588492]' type='field' />
        <folder-item name='[% Change Sales Negative (copy)_501588411923886123]' type='field' />
        <folder-item name='[% Change Sales Positive (copy)_501588411922591786]' type='field' />
        <folder-item name='[Calculation_632192865705627657]' type='field' />
      </folder>
      <folder name='Current &amp; Prior Year' role='measures'>
        <folder-item name='[Calculation_511440034947162114]' type='field' />
        <folder-item name='[Calculation_511440034947772419]' type='field' />
        <folder-item name='[Calculation_511440034947993604]' type='field' />
        <folder-item name='[Latest Year Sales (copy)_632192865705320456]' type='field' />
        <folder-item name='[Orders CY (copy)_511440034948947973]' type='field' />
        <folder-item name='[Previous Year Orders (copy)_632192865748758545]' type='field' />
        <folder-item name='[Previous Year Sales  (copy)_632192865709346827]' type='field' />
        <folder-item name='[Previous Year Sales  (copy)_632192865710960655]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.561782' measure-ordering='alphabetic' measure-percentage='0.326149' parameter-percentage='0.112069' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Metric Swap Param (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
          <calculation class='tableau' formula='2017' />
        </column>
        <column caption='Metric Swap Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Top Customer' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='50' min='1' />
        </column>
        <column caption='Top Manufacturers' datatype='integer' default-format='*' name='[Top Customer (copy)_511440035298533388]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Superstore Dashboard' type='sheet' worksheet='Sales/State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='Sales' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Superstore Dashboard' type='sheet'>
        <exclude-sheet name='Customers KPI' />
        <exclude-sheet name='Customers Trend' />
        <exclude-sheet name='Last Updated' />
        <exclude-sheet name='Orders KPI' />
        <exclude-sheet name='Orders Trend' />
        <exclude-sheet name='Profit KPI' />
        <exclude-sheet name='Profit Trend' />
        <exclude-sheet name='Sales KPI' />
        <exclude-sheet name='Sales Trend' />
        <exclude-sheet name='Sales/Category' />
        <exclude-sheet name='Sales/Customer Name' />
        <exclude-sheet name='Sales/Manufacturers' />
        <exclude-sheet name='Sales/Segment' />
        <exclude-sheet name='Sales/State' />
        <exclude-sheet name='Sales/Sub Category' />
        <exclude-sheet name='Select Year' />
      </source>
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_1157706581046702081:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Profit' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Superstore Dashboard' type='sheet'>
        <exclude-sheet name='Customers KPI' />
        <exclude-sheet name='Customers Trend' />
        <exclude-sheet name='Last Updated' />
        <exclude-sheet name='Orders KPI' />
        <exclude-sheet name='Orders Trend' />
        <exclude-sheet name='Profit KPI' />
        <exclude-sheet name='Profit Trend' />
        <exclude-sheet name='Sales KPI' />
        <exclude-sheet name='Sales Trend' />
        <exclude-sheet name='Sales/Category' />
        <exclude-sheet name='Sales/Customer Name' />
        <exclude-sheet name='Sales/Manufacturers' />
        <exclude-sheet name='Sales/Segment' />
        <exclude-sheet name='Sales/State' />
        <exclude-sheet name='Sales/Sub Category' />
        <exclude-sheet name='Select Year' />
      </source>
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_1157706581046775810:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Orders' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Superstore Dashboard' type='sheet'>
        <exclude-sheet name='Customers KPI' />
        <exclude-sheet name='Customers Trend' />
        <exclude-sheet name='Last Updated' />
        <exclude-sheet name='Orders KPI' />
        <exclude-sheet name='Orders Trend' />
        <exclude-sheet name='Profit KPI' />
        <exclude-sheet name='Profit Trend' />
        <exclude-sheet name='Sales KPI' />
        <exclude-sheet name='Sales Trend' />
        <exclude-sheet name='Sales/Category' />
        <exclude-sheet name='Sales/Customer Name' />
        <exclude-sheet name='Sales/Manufacturers' />
        <exclude-sheet name='Sales/Segment' />
        <exclude-sheet name='Sales/State' />
        <exclude-sheet name='Sales/Sub Category' />
        <exclude-sheet name='Select Year' />
      </source>
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_1157706581046853635:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Select Year' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Superstore Dashboard' type='sheet' worksheet='Select Year' />
      <agg-type type='sum' />
      <params>
        <param name='source-field' value='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034946760705:ok]' />
        <param name='target-parameter' value='[Parameters].[Metric Swap Param (copy)]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Customers KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0s7h1io05jberz15yzhth0tgtra4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Metric Swap Param (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s7h1io05jberz15yzhth0tgtra4'>
            <column caption='% Change Customer Positive' datatype='real' default-format='*▲+0.0%; ▼-0.0%; ' name='[% Change Customer Negative (copy)_501588411929907249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([Orders CY (copy)_511440034948947973] - [Previous Year Orders (copy)_632192865748758545]) / [Previous Year Orders (copy)_632192865748758545] &gt; 0&#13;&#10;THEN&#13;&#10;([Orders CY (copy)_511440034948947973] - [Previous Year Orders (copy)_632192865748758545]) / [Previous Year Orders (copy)_632192865748758545]&#13;&#10;END)' />
            </column>
            <column caption='% Change Customer Negative' datatype='real' default-format='*▲+0.0%; ▼-0.0%; ' name='[% Change Orders Negative  (copy)_501588411929665584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([Orders CY (copy)_511440034948947973] - [Previous Year Orders (copy)_632192865748758545]) / [Previous Year Orders (copy)_632192865748758545] &lt; 0&#13;&#10;THEN&#13;&#10;([Orders CY (copy)_511440034948947973] - [Previous Year Orders (copy)_632192865748758545]) / [Previous Year Orders (copy)_632192865748758545]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Customer CY' datatype='integer' name='[Orders CY (copy)_511440034948947973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF  DATEPART(&quot;year&quot;, [Order Date])= [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Customer Name]&#13;&#10;END)' />
            </column>
            <column caption='Customers PY' datatype='integer' name='[Previous Year Orders (copy)_632192865748758545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;, [Order Date]) = [Parameters].[Metric Swap Param (copy)] -1&#13;&#10;THEN [Customer Name]&#13;&#10;END)' />
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[% Change Customer Negative (copy)_501588411929907249]' derivation='User' name='[usr:% Change Customer Negative (copy)_501588411929907249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Change Orders Negative  (copy)_501588411929665584]' derivation='User' name='[usr:% Change Orders Negative  (copy)_501588411929665584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders CY (copy)_511440034948947973]' derivation='User' name='[usr:Orders CY (copy)_511440034948947973:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Orders CY (copy)_511440034948947973:qk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:% Change Orders Negative  (copy)_501588411929665584:qk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:% Change Customer Negative (copy)_501588411929907249:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer: </run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Orders CY (copy)_511440034948947973:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontsize='14'>CUSTOMER</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='12'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Orders CY (copy)_511440034948947973:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#59a14f' italic='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:% Change Customer Negative (copy)_501588411929907249:qk]&gt;</run>
                <run fontalignment='0' fontcolor='#e15759' italic='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:% Change Orders Negative  (copy)_501588411929665584:qk]&gt;</run>
                <run fontalignment='0' fontcolor='#333333' italic='true'>Æ </run>
                <run fontalignment='0' fontcolor='#333333'>VS </run>
                <run fontalignment='0' fontcolor='#333333' italic='true'>PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0s7h1io05jberz15yzhth0tgtra4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Metric Swap Param (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s7h1io05jberz15yzhth0tgtra4'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_511440034946760705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Order Date])' />
            </column>
            <column caption='Selected Year' datatype='boolean' name='[Calculation_511440035267035145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Metric Swap Param (copy)] = [Calculation_511440034946760705]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511440035267035145]' derivation='None' name='[none:Calculation_511440035267035145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440035267035145:nk]'>
            <groupfilter function='member' level='[none:Calculation_511440035267035145:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440035267035145:nk]</column>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[tmn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customers: </run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[ctd:Customer Name:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s7h1io05jberz15yzhth0tgtra4].[ctd:Customer Name:qk]</rows>
        <cols>[federated.0s7h1io05jberz15yzhth0tgtra4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Updated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0s7h1io05jberz15yzhth0tgtra4' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7h1io05jberz15yzhth0tgtra4'>
            <column caption='Last Updated' datatype='date' name='[Calculation_501588411858960421]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_501588411858960421]' derivation='None' name='[none:Calculation_501588411858960421:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_501588411858960421:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='8' italic='true'>Updated: &lt;</run>
                <run fontcolor='#555555' fontsize='8' italic='true'>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_501588411858960421:qk]</run>
                <run fontcolor='#555555' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Metric Buttons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0s7h1io05jberz15yzhth0tgtra4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Swap Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s7h1io05jberz15yzhth0tgtra4'>
            <column caption='Sales Button' datatype='string' name='[Calculation_1157706581046702081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Profit Button' datatype='string' name='[Calculation_1157706581046775810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Orders Button' datatype='string' name='[Calculation_1157706581046853635]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Orders&quot;' />
            </column>
            <column caption='Selected Matrics Sales Color' datatype='boolean' name='[Calculation_1157706581075423238]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Sales&quot;' />
            </column>
            <column caption='Dummy Highlight' datatype='string' name='[Calculation_1944147667900608512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Dummy&quot;' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_501588411908210727]' role='measure' type='quantitative' user:unnamed='Sheet 19'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Selected Matrics Profit Color ' datatype='boolean' name='[Selected Matrics Sales Color (copy)_1157706581076025351]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Profit&quot;' />
            </column>
            <column caption='Selected Matrics Orders Color ' datatype='boolean' name='[Selected Matrics Sales Color (copy)_1157706581076168712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;Orders&quot;' />
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1157706581046702081]' derivation='None' name='[none:Calculation_1157706581046702081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157706581046775810]' derivation='None' name='[none:Calculation_1157706581046775810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157706581046853635]' derivation='None' name='[none:Calculation_1157706581046853635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157706581075423238]' derivation='None' name='[none:Calculation_1157706581075423238:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1944147667900608512]' derivation='None' name='[none:Calculation_1944147667900608512:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Matrics Sales Color (copy)_1157706581076025351]' derivation='None' name='[none:Selected Matrics Sales Color (copy)_1157706581076025351:nk]' pivot='key' type='nominal' />
            <column-instance column='[Selected Matrics Sales Color (copy)_1157706581076168712]' derivation='None' name='[none:Selected Matrics Sales Color (copy)_1157706581076168712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_501588411908210727]' derivation='User' name='[usr:Calculation_501588411908210727:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_1944147667900608512:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_1157706581046702081:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_1157706581046775810:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_1157706581046853635:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411908210727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_1157706581075423238:nk]' />
              <lod column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_1944147667900608512:nk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_1157706581046702081:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Show Sales</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_1157706581046702081:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411908210727:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Selected Matrics Sales Color (copy)_1157706581076025351:nk]' />
              <lod column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_1944147667900608512:nk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_1157706581046775810:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Show Profit</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_1157706581046775810:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411908210727:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Selected Matrics Sales Color (copy)_1157706581076168712:nk]' />
              <lod column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_1944147667900608512:nk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_1157706581046853635:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Show Orders</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_1157706581046853635:nk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411908210727:qk] + ([federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411908210727:qk] + [federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411908210727:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Order Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0s7h1io05jberz15yzhth0tgtra4' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7h1io05jberz15yzhth0tgtra4'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_501588411718803462]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(0.1)' datatype='real' name='[Calculation_501588411733942281]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='MIN(0.1)' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_501588411762913303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profit Ratio Color' datatype='boolean' name='[Calculation_501588411763539992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_501588411762913303] &lt;= 0' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_501588411764740125]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_501588411764768798]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_501588411764789279]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_501588411764809760]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Max Order Date' datatype='datetime' name='[Calculation_501588411766255649]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -6,{ FIXED : MAX([Order Date])} )' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_501588411766644770]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [Order ID] : IF  MAX([Ship Date]&lt;=[Calculation_501588411766255649])&#13;&#10;THEN &quot;Complete&quot;&#13;&#10;ELSE &quot;Pending&quot;&#13;&#10;END}' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_501588411766644770]' derivation='None' name='[none:Calculation_501588411766644770:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501588411718803462]' derivation='User' name='[usr:Calculation_501588411718803462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501588411733942281]' derivation='User' name='[usr:Calculation_501588411733942281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501588411762913303]' derivation='User' name='[usr:Calculation_501588411762913303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501588411763539992]' derivation='User' name='[usr:Calculation_501588411763539992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_501588411764740125]' derivation='User' name='[usr:Calculation_501588411764740125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501588411764768798]' derivation='User' name='[usr:Calculation_501588411764768798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501588411764789279]' derivation='User' name='[usr:Calculation_501588411764789279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501588411764809760]' derivation='User' name='[usr:Calculation_501588411764809760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_501588411766644770:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_501588411766644770:nk]' member='&quot;Complete&quot;' />
              <groupfilter function='member' level='[none:Calculation_501588411766644770:nk]' member='&quot;Pending&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:City:nk]' to='&quot;Alexandria&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Amarillo&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Anaheim&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
              <groupfilter from='&quot;Asheville&quot;' function='range' level='[none:City:nk]' to='&quot;Atlanta&quot;' />
              <groupfilter from='&quot;Auburn&quot;' function='range' level='[none:City:nk]' to='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bakersfield&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Baltimore&quot;' />
              <groupfilter from='&quot;Beaumont&quot;' function='range' level='[none:City:nk]' to='&quot;Bellingham&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bloomington&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Boise&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bolingbrook&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Bowling Green&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Boynton Beach&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Brentwood&quot;' />
              <groupfilter from='&quot;Brownsville&quot;' function='range' level='[none:City:nk]' to='&quot;Buffalo&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Burlington&quot;' />
              <groupfilter from='&quot;Camarillo&quot;' function='range' level='[none:City:nk]' to='&quot;Carlsbad&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aaron Hawkins&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Andrew Roberts&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andy Reiter&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andy Yotov&quot;' />
              <groupfilter from='&quot;Angele Hood&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Anna Gayman&quot;' />
              <groupfilter from='&quot;Anne McFarland&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Anthony Johnson&quot;' />
              <groupfilter from='&quot;Anthony Rawles&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Art Ferguson&quot;' />
              <groupfilter from='&quot;Arthur Gainer&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Bill Overfelt&quot;' />
              <groupfilter from='&quot;Bill Stewart&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Bobby Odegard&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Brad Eason&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Brad Norvell&quot;' />
              <groupfilter from='&quot;Bradley Drucker&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Brian Moss&quot;' />
              <groupfilter from='&quot;Brian Thompson&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Cari Schnelling&quot;' />
              <groupfilter from='&quot;Carl Ludwig&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Carlos Daly&quot;' />
              <groupfilter from='&quot;Carlos Soltero&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Catherine Glotzbach&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Cathy Prescott&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Chad McGuire&quot;' />
              <groupfilter from='&quot;Charles Crestani&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Chris Cortes&quot;' />
              <groupfilter from='&quot;Chris Selesnick&quot;' function='range' level='[none:Customer Name:nk]' to='&quot;Chuck Clark&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Chuck Sachs&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-03#</min>
          </filter>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Order ID:nk]'>
            <groupfilter function='level-members' level='[none:Order ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Louisiana&quot;' />
              <groupfilter from='&quot;Maryland&quot;' function='range' level='[none:State:nk]' to='&quot;Wisconsin&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Quantity:qk]' included-values='in-range'>
            <min>1</min>
            <max>52</max>
          </filter>
          <filter class='quantitative' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Sales:qk]' included-values='in-range'>
            <min>0.55599999999999983</min>
            <max>14052.48</max>
          </filter>
          <filter class='quantitative' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411762913303:qk]' included-values='in-range'>
            <min>-2.7500000000000009</min>
            <max>0.5</max>
          </filter>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Order ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411733942281:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[yr:Order Date:ok]</column>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Order ID:nk]</column>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Customer Name:nk]</column>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:City:nk]</column>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:State:nk]</column>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Sales:qk]</column>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411762913303:qk]</column>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Quantity:qk]</column>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_501588411766644770:nk]</column>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Order ID:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Order Date:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411718803462:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Order ID:nk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Order Date:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Order ID:nk]&gt;&#10;</run>
                <run fontalignment='1' fontcolor='#555555'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Order Date:qk]&gt;</run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411764768798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'>&lt;</run>
                <run fontcolor='#555555' fontsize='10'>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Customer Name:nk]</run>
                <run fontcolor='#555555' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411764740125:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:City:nk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontsize='10'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411764789279:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Sales:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411764809760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411763539992:nk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411762913303:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='10' italic='true'>&lt;</run>
                <run fontalignment='1' fontsize='10' italic='true'>[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411762913303:qk]</run>
                <run fontalignment='1' fontsize='10' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411764809760:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontsize='10'>&lt;</run>
                <run fontalignment='1' fontsize='10'>[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Quantity:qk]</run>
                <run fontalignment='1' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411764809760:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_501588411766644770:nk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_501588411766644770:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run italic='true'>&lt;</run>
                <run italic='true'>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_501588411766644770:nk]</run>
                <run italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Order ID:nk]</rows>
        <cols>([federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411718803462:qk] + ([federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411764768798:qk] + ([federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411764740125:qk] + ([federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411764789279:qk] + ([federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411764809760:qk] + ([federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411764809760:qk] + [federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411764809760:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Orders KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0s7h1io05jberz15yzhth0tgtra4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Metric Swap Param (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s7h1io05jberz15yzhth0tgtra4'>
            <column caption='% Change Orders Positive' datatype='real' default-format='*▲+0.0%; ▼-0.0%; ' name='[% Change Orders Negative  (copy)_501588411925241902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([Calculation_511440034947993604] - [Previous Year Sales  (copy)_632192865710960655]) / [Previous Year Sales  (copy)_632192865710960655] &gt; 0&#13;&#10;THEN&#13;&#10;([Calculation_511440034947993604] - [Previous Year Sales  (copy)_632192865710960655]) / [Previous Year Sales  (copy)_632192865710960655]&#13;&#10;END)' />
            </column>
            <column caption='% Change Orders Negative ' datatype='real' default-format='*▲+0.0%; ▼-0.0%; ' name='[% Change Profit Negative (copy)_501588411924705325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([Calculation_511440034947993604] - [Previous Year Sales  (copy)_632192865710960655]) / [Previous Year Sales  (copy)_632192865710960655] &lt; 0&#13;&#10;THEN&#13;&#10;([Calculation_511440034947993604] - [Previous Year Sales  (copy)_632192865710960655]) / [Previous Year Sales  (copy)_632192865710960655]&#13;&#10;END)' />
            </column>
            <column caption='Orders CY' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_511440034947993604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF  DATEPART(&quot;year&quot;, [Order Date])= [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Order ID]&#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Orders PY' datatype='integer' name='[Previous Year Sales  (copy)_632192865710960655]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF DATEPART(&quot;year&quot;, [Order Date]) = [Parameters].[Metric Swap Param (copy)] -1&#13;&#10;THEN [Order ID]&#13;&#10;END)' />
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[% Change Orders Negative  (copy)_501588411925241902]' derivation='User' name='[usr:% Change Orders Negative  (copy)_501588411925241902:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Change Profit Negative (copy)_501588411924705325]' derivation='User' name='[usr:% Change Profit Negative (copy)_501588411924705325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511440034947993604]' derivation='User' name='[usr:Calculation_511440034947993604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_511440034947993604:qk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:% Change Profit Negative (copy)_501588411924705325:qk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:% Change Orders Negative  (copy)_501588411925241902:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Orders: </run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_511440034947993604:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontsize='14'>ORDERS</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='12' italic='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_511440034947993604:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#59a14f'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:% Change Orders Negative  (copy)_501588411925241902:qk]&gt;</run>
                <run fontalignment='0' fontcolor='#e15759'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:% Change Profit Negative (copy)_501588411924705325:qk]&gt;</run>
                <run fontalignment='0'>Æ </run>
                <run fontalignment='0' fontcolor='#333333'>VS </run>
                <run fontalignment='0' fontcolor='#333333' italic='true'>PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0s7h1io05jberz15yzhth0tgtra4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Metric Swap Param (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s7h1io05jberz15yzhth0tgtra4'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_511440034946760705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Order Date])' />
            </column>
            <column caption='Selected Year' datatype='boolean' name='[Calculation_511440035267035145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Metric Swap Param (copy)] = [Calculation_511440034946760705]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_511440035267035145]' derivation='None' name='[none:Calculation_511440035267035145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440035267035145:nk]'>
            <groupfilter function='member' level='[none:Calculation_511440035267035145:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440035267035145:nk]</column>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[tmn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity: </run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Quantity:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Quantity:qk]</rows>
        <cols>[federated.0s7h1io05jberz15yzhth0tgtra4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0s7h1io05jberz15yzhth0tgtra4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Metric Swap Param (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s7h1io05jberz15yzhth0tgtra4'>
            <column caption='% Change Profit Positive' datatype='real' default-format='*▲+0.0%; ▼-0.0%; ' name='[% Change Profit Negative (copy)_501588411924234284]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF (SUM([Calculation_511440034947772419]) - SUM([Previous Year Sales  (copy)_632192865709346827])) / SUM([Previous Year Sales  (copy)_632192865709346827]) &gt; 0&#13;&#10;THEN&#13;&#10;(SUM([Calculation_511440034947772419]) - SUM([Previous Year Sales  (copy)_632192865709346827])) / SUM([Previous Year Sales  (copy)_632192865709346827])&#13;&#10;END)' />
            </column>
            <column caption='% Change Profit Negative' datatype='real' default-format='*▲+0.0%; ▼-0.0%; ' name='[% Change Sales Negative (copy)_501588411923886123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF (SUM([Calculation_511440034947772419]) - SUM([Previous Year Sales  (copy)_632192865709346827])) / SUM([Previous Year Sales  (copy)_632192865709346827]) &lt; 0&#13;&#10;THEN&#13;&#10;(SUM([Calculation_511440034947772419]) - SUM([Previous Year Sales  (copy)_632192865709346827])) / SUM([Previous Year Sales  (copy)_632192865709346827])&#13;&#10;END)' />
            </column>
            <column caption='Profit CY' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_511440034947772419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;, [Order Date]) = [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Profits PY' datatype='real' name='[Previous Year Sales  (copy)_632192865709346827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;, [Order Date]) = [Parameters].[Metric Swap Param (copy)] -1&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_511440034947772419]' derivation='Sum' name='[sum:Calculation_511440034947772419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Change Profit Negative (copy)_501588411924234284]' derivation='User' name='[usr:% Change Profit Negative (copy)_501588411924234284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Change Sales Negative (copy)_501588411923886123]' derivation='User' name='[usr:% Change Sales Negative (copy)_501588411923886123:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Calculation_511440034947772419:qk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:% Change Sales Negative (copy)_501588411923886123:qk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:% Change Profit Negative (copy)_501588411924234284:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Calculation_511440034947772419:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#333333' fontsize='14'>PROFIT</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='12'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Calculation_511440034947772419:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#59a14f' italic='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:% Change Profit Negative (copy)_501588411924234284:qk]&gt;</run>
                <run fontalignment='0' fontcolor='#e15759' italic='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:% Change Sales Negative (copy)_501588411923886123:qk]&gt; </run>
                <run fontalignment='0' fontcolor='#333333'>VS </run>
                <run fontalignment='0' fontcolor='#333333' italic='true'>PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0s7h1io05jberz15yzhth0tgtra4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Metric Swap Param (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s7h1io05jberz15yzhth0tgtra4'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_511440034946760705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Order Date])' />
            </column>
            <column caption='Selected Year' datatype='boolean' name='[Calculation_511440035267035145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Metric Swap Param (copy)] = [Calculation_511440034946760705]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_511440035267035145]' derivation='None' name='[none:Calculation_511440035267035145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440035267035145:nk]'>
            <groupfilter function='member' level='[none:Calculation_511440035267035145:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440035267035145:nk]</column>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[tmn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Profit:qk]</rows>
        <cols>[federated.0s7h1io05jberz15yzhth0tgtra4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0s7h1io05jberz15yzhth0tgtra4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Metric Swap Param (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s7h1io05jberz15yzhth0tgtra4'>
            <column caption='% Change Sales Positive' datatype='real' default-format='*▲+0.0%; ▼-0.0%; ' name='[% Change Sales (copy)_501588411921834025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF (SUM([Calculation_511440034947162114]) - SUM([Latest Year Sales (copy)_632192865705320456])) / SUM([Latest Year Sales (copy)_632192865705320456]) &gt; 0&#13;&#10;THEN&#13;&#10;(SUM([Calculation_511440034947162114]) - SUM([Latest Year Sales (copy)_632192865705320456])) / SUM([Latest Year Sales (copy)_632192865705320456])&#13;&#10;END)' />
            </column>
            <column caption='% Change Sales Negative' datatype='real' default-format='*▲+0.0%; ▼-0.0%; ' name='[% Change Sales Positive (copy)_501588411922591786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF (SUM([Calculation_511440034947162114]) - SUM([Latest Year Sales (copy)_632192865705320456])) / SUM([Latest Year Sales (copy)_632192865705320456]) &lt; 0&#13;&#10;THEN&#13;&#10;(SUM([Calculation_511440034947162114]) - SUM([Latest Year Sales (copy)_632192865705320456])) / SUM([Latest Year Sales (copy)_632192865705320456])&#13;&#10;END)' />
            </column>
            <column caption='Sales CY' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_511440034947162114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;, [Order Date])= [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Sales PY' datatype='real' name='[Latest Year Sales (copy)_632192865705320456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;, [Order Date]) = [Parameters].[Metric Swap Param (copy)] -1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_511440034947162114]' derivation='Sum' name='[sum:Calculation_511440034947162114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Change Sales (copy)_501588411921834025]' derivation='User' name='[usr:% Change Sales (copy)_501588411921834025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Change Sales Positive (copy)_501588411922591786]' derivation='User' name='[usr:% Change Sales Positive (copy)_501588411922591786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Calculation_511440034947162114:qk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:% Change Sales Positive (copy)_501588411922591786:qk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:% Change Sales (copy)_501588411921834025:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Calculation_511440034947162114:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='14'>SALES</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Calculation_511440034947162114:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#59a14f'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:% Change Sales (copy)_501588411921834025:qk]&gt;</run>
                <run fontalignment='0' fontcolor='#e15759'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:% Change Sales Positive (copy)_501588411922591786:qk]&gt; </run>
                <run fontalignment='0' italic='true'>vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0s7h1io05jberz15yzhth0tgtra4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Metric Swap Param (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s7h1io05jberz15yzhth0tgtra4'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_511440034946760705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Order Date])' />
            </column>
            <column caption='Selected Year' datatype='boolean' name='[Calculation_511440035267035145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Metric Swap Param (copy)] = [Calculation_511440034946760705]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_511440035267035145]' derivation='None' name='[none:Calculation_511440035267035145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440035267035145:nk]'>
            <groupfilter function='member' level='[none:Calculation_511440035267035145:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440035267035145:nk]</column>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[tmn:Order Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Sales:qk]</rows>
        <cols>[federated.0s7h1io05jberz15yzhth0tgtra4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontsize='9'> | Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0s7h1io05jberz15yzhth0tgtra4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Metric Swap Param (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Metric Swap Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s7h1io05jberz15yzhth0tgtra4'>
            <column caption='Metric Swap CY' datatype='real' name='[Calculation_386465144710795265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Calculation_511440034947162114])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_511440034947772419])&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_511440034947993604]&#13;&#10;END' />
            </column>
            <column caption='Sales CY' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_511440034947162114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;, [Order Date])= [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Profit CY' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_511440034947772419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;, [Order Date]) = [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Orders CY' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_511440034947993604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF  DATEPART(&quot;year&quot;, [Order Date])= [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Order ID]&#13;&#10;END)' />
            </column>
            <column caption='Prefix $' datatype='string' name='[Calculation_511440034969382918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Orders&quot; &#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE &quot;$&quot;&#13;&#10;END' />
            </column>
            <column caption='MIN(0)' datatype='integer' name='[Calculation_632192864484225027]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_511440034969382918]' derivation='None' name='[none:Calculation_511440034969382918:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_386465144710795265]' derivation='User' name='[pcto:usr:Calculation_386465144710795265:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_386465144710795265]' derivation='User' name='[usr:Calculation_386465144710795265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632192864484225027]' derivation='User' name='[usr:Calculation_632192864484225027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Category:nk]&gt;</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[pcto:usr:Calculation_386465144710795265:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_632192864484225027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Category:nk]' />
              <wedge-size column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]' />
              <size column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Category:nk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[pcto:usr:Calculation_386465144710795265:qk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034969382918:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Category:nk]&gt;</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[pcto:usr:Calculation_386465144710795265:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Category:nk]&gt;</run>
                <run>&#10;&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[pcto:usr:Calculation_386465144710795265:qk]&gt;&#10;&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034969382918:nk]&gt;&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_632192864484225027:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Category:nk]&gt;</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[pcto:usr:Calculation_386465144710795265:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_632192864484225027:qk] + [federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_632192864484225027:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_632192864484225027:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Category:nk]</field>
                  <field>[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Sales:qk]</field>
                  <field>[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_632192864484225027:qk]</field>
                  <field>[federated.0s7h1io05jberz15yzhth0tgtra4].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Office Supplies&quot;</value>
                <value>719047.03200000292</value>
                <value>0</value>
                <value>0.31301008302169103</value>
              </tuple>
            </tuple-reference>
            <label-position x='99' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales/Customer Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontsize='9'> | Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0s7h1io05jberz15yzhth0tgtra4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Metric Swap Param (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Metric Swap Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Top Customer' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s7h1io05jberz15yzhth0tgtra4'>
            <column caption='Color Metric Maximum' datatype='boolean' name='[Calculation_1157706581065297925]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_386465144710795265] = WINDOW_MAX([Calculation_386465144710795265])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Metric Swap CY' datatype='real' name='[Calculation_386465144710795265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Calculation_511440034947162114])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_511440034947772419])&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_511440034947993604]&#13;&#10;END' />
            </column>
            <column caption='Sales CY' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_511440034947162114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;, [Order Date])= [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Profit CY' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_511440034947772419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;, [Order Date]) = [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Orders CY' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_511440034947993604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF  DATEPART(&quot;year&quot;, [Order Date])= [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Order ID]&#13;&#10;END)' />
            </column>
            <column caption='Prefix $' datatype='string' name='[Calculation_511440034969382918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Orders&quot; &#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE &quot;$&quot;&#13;&#10;END' />
            </column>
            <column caption='Top N Customers' datatype='boolean' name='[Calculation_511440035298168842]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_511440035305938968]' role='measure' type='quantitative' user:unnamed='Sales/Customer Name'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_511440035306704922]' role='measure' type='quantitative' user:unnamed='Sales/Customer Name'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_511440034969382918]' derivation='None' name='[none:Calculation_511440034969382918:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157706581065297925]' derivation='User' name='[usr:Calculation_1157706581065297925:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_386465144710795265]' derivation='User' name='[usr:Calculation_386465144710795265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511440035298168842]' derivation='User' name='[usr:Calculation_511440035298168842:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_511440035305938968]' derivation='User' name='[usr:Calculation_511440035305938968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511440035306704922]' derivation='User' name='[usr:Calculation_511440035306704922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_511440035306704922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Customer Name:nk]' direction='DESC' using='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]' />
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_511440035298168842:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_511440035298168842:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_511440035298168842:nk:1]</column>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[:Measure Names]</column>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s7h1io05jberz15yzhth0tgtra4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_1157706581065297925:nk:1]' />
              <path column='[federated.0s7h1io05jberz15yzhth0tgtra4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_511440035305938968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Customer Name:nk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034969382918:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Customer Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034969382918:nk]&gt;&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='8'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Customer Name:nk]&gt; |</run>
                <run fontalignment='0'>Æ </run>
                <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034969382918:nk]&gt;&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Customer Name:nk]</rows>
        <cols>([federated.0s7h1io05jberz15yzhth0tgtra4].[Multiple Values] + [federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_511440035305938968:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Manufacturers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontsize='9'> | Top Manufacturers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0s7h1io05jberz15yzhth0tgtra4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Metric Swap Param (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Metric Swap Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Top Manufacturers' datatype='integer' default-format='*' name='[Top Customer (copy)_511440035298533388]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s7h1io05jberz15yzhth0tgtra4'>
            <column caption='Color Metric Maximum' datatype='boolean' name='[Calculation_1157706581065297925]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_386465144710795265] = WINDOW_MAX([Calculation_386465144710795265])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Metric Swap CY' datatype='real' name='[Calculation_386465144710795265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Calculation_511440034947162114])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_511440034947772419])&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_511440034947993604]&#13;&#10;END' />
            </column>
            <column caption='Sales CY' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_511440034947162114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;, [Order Date])= [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Profit CY' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_511440034947772419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;, [Order Date]) = [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Orders CY' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_511440034947993604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF  DATEPART(&quot;year&quot;, [Order Date])= [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Order ID]&#13;&#10;END)' />
            </column>
            <column caption='Prefix $' datatype='string' name='[Calculation_511440034969382918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Orders&quot; &#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE &quot;$&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_511440035309236251]' role='measure' type='quantitative' user:unnamed='Sales/Manufacturers'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_632192798103158826]' role='measure' type='quantitative' user:unnamed='Sales/Sub Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Manufacturers]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Acco&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Acme&quot;'>
                  <value>&quot;Acme 10\&quot; Easy Grip Assistive Scissors&quot;</value>
                  <value>&quot;Acme Box Cutter Scissors&quot;</value>
                  <value>&quot;Acme Design Line 8\&quot; Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8\&quot; Cut&quot;</value>
                  <value>&quot;Acme Design Stainless Steel Bent Scissors&quot;</value>
                  <value>&quot;Acme Elite Stainless Steel Scissors&quot;</value>
                  <value>&quot;Acme Forged Steel Scissors with Black Enamel Handles&quot;</value>
                  <value>&quot;Acme Galleria Hot Forged Steel Scissors with Colored Handles&quot;</value>
                  <value>&quot;Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8\&quot; Cut, 8\&quot;L&quot;</value>
                  <value>&quot;Acme Kleen Earth Office Shears&quot;</value>
                  <value>&quot;Acme Kleencut Forged Steel Scissors&quot;</value>
                  <value>&quot;Acme Office Executive Series Stainless Steel Trimmers&quot;</value>
                  <value>&quot;Acme Preferred Stainless Steel Scissors&quot;</value>
                  <value>&quot;Acme Rosewood Handle Letter Opener&quot;</value>
                  <value>&quot;Acme Serrated Blade Letter Opener&quot;</value>
                  <value>&quot;Acme Softgrip Scissors&quot;</value>
                  <value>&quot;Acme Stainless Steel Office Snips&quot;</value>
                  <value>&quot;Acme Tagit Stainless Steel Antibacterial Scissors&quot;</value>
                  <value>&quot;Acme Titanium Bonded Scissors&quot;</value>
                  <value>&quot;Acme Value Line Scissors&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Adams&quot;'>
                  <value>&quot;Adams \&quot;While You Were Out\&quot; Message Pads&quot;</value>
                  <value>&quot;Adams Phone Message Book, 200 Message Capacity, 8 1/16” x 11”&quot;</value>
                  <value>&quot;Adams Phone Message Book, Professional, 400 Message Capacity, 5 3/6” x 11”&quot;</value>
                  <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 200/Messages&quot;</value>
                  <value>&quot;Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4\&quot;X8 1/2\&quot;, 300/Messages&quot;</value>
                  <value>&quot;Adams Telephone Message Book w/Frequently-Called Numbers Space, 400 Messages per Book&quot;</value>
                  <value>&quot;Adams Telephone Message Books, 5 1/4” x 11”&quot;</value>
                  <value>&quot;Adams Write n&apos; Stick Phone Message Book, 11\&quot; X 5 1/4\&quot;, 200 Messages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;AT&amp;T&quot;'>
                  <value>&quot;AT&amp;T 1070 Corded Phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Corded phone&quot;</value>
                  <value>&quot;AT&amp;T 1080 Phone&quot;</value>
                  <value>&quot;AT&amp;T 17929 Lendline Telephone&quot;</value>
                  <value>&quot;AT&amp;T 841000 Phone&quot;</value>
                  <value>&quot;AT&amp;T CL2909&quot;</value>
                  <value>&quot;AT&amp;T CL82213&quot;</value>
                  <value>&quot;AT&amp;T CL83451 4-Handset Telephone&quot;</value>
                  <value>&quot;AT&amp;T EL51110 DECT&quot;</value>
                  <value>&quot;AT&amp;T SB67148 SynJ&quot;</value>
                  <value>&quot;AT&amp;T TR1909W&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Avery&quot;'>
                  <value>&quot;Avery 05222 Permanent Self-Adhesive File Folder Labels for Typewriters, on Rolls, White, 250/Roll&quot;</value>
                  <value>&quot;Avery 3 1/2\&quot; Diskette Storage Pages, 10/Pack&quot;</value>
                  <value>&quot;Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White&quot;</value>
                  <value>&quot;Avery 473&quot;</value>
                  <value>&quot;Avery 474&quot;</value>
                  <value>&quot;Avery 475&quot;</value>
                  <value>&quot;Avery 476&quot;</value>
                  <value>&quot;Avery 477&quot;</value>
                  <value>&quot;Avery 478&quot;</value>
                  <value>&quot;Avery 479&quot;</value>
                  <value>&quot;Avery 48&quot;</value>
                  <value>&quot;Avery 480&quot;</value>
                  <value>&quot;Avery 481&quot;</value>
                  <value>&quot;Avery 482&quot;</value>
                  <value>&quot;Avery 483&quot;</value>
                  <value>&quot;Avery 484&quot;</value>
                  <value>&quot;Avery 485&quot;</value>
                  <value>&quot;Avery 486&quot;</value>
                  <value>&quot;Avery 487&quot;</value>
                  <value>&quot;Avery 488&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Belkin&quot;'>
                  <value>&quot;Belkin 19\&quot; Center-Weighted Shelf, Gray&quot;</value>
                  <value>&quot;Belkin 19\&quot; Vented Equipment Shelf, Black&quot;</value>
                  <value>&quot;Belkin 325VA UPS Surge Protector, 6&apos;&quot;</value>
                  <value>&quot;Belkin 5 Outlet SurgeMaster Power Centers&quot;</value>
                  <value>&quot;Belkin 6 Outlet Metallic Surge Strip&quot;</value>
                  <value>&quot;Belkin 7 Outlet SurgeMaster II&quot;</value>
                  <value>&quot;Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection&quot;</value>
                  <value>&quot;Belkin 7-Outlet SurgeMaster Home Series&quot;</value>
                  <value>&quot;Belkin 8 Outlet Surge Protector&quot;</value>
                  <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector&quot;</value>
                  <value>&quot;Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection&quot;</value>
                  <value>&quot;Belkin 8-Outlet Premiere SurgeMaster II Surge Protectors&quot;</value>
                  <value>&quot;Belkin F5C206VTEL 6 Outlet Surge&quot;</value>
                  <value>&quot;Belkin F8E887 USB Wired Ergonomic Keyboard&quot;</value>
                  <value>&quot;Belkin F9G930V10-GRY 9 Outlet Surge&quot;</value>
                  <value>&quot;Belkin F9H710-06 7 Outlet SurgeMaster Surge Protector&quot;</value>
                  <value>&quot;Belkin F9M820V08 8 Outlet Surge&quot;</value>
                  <value>&quot;Belkin F9S820V06 8 Outlet Surge&quot;</value>
                  <value>&quot;Belkin Grip Candy Sheer Case / Cover for iPhone 5 and 5S&quot;</value>
                  <value>&quot;Belkin iPhone and iPad Lightning Cable&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Boston&quot;'>
                  <value>&quot;Boston 1645 Deluxe Heavier-Duty Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 16701 Slimline Battery Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 16750 Black Compact Battery Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 16765 Mini Stand Up Battery Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 16801 Nautilus Battery Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 1730 StandUp Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 1799 Powerhouse Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 1827 Commercial Additional Cutter, Drive Gear &amp; Gear Rack for 1606&quot;</value>
                  <value>&quot;Boston 1900 Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Boston 19500 Mighty Mite Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Boston Electric Pencil Sharpener, Model 1818, Charcoal Black&quot;</value>
                  <value>&quot;Boston Heavy-Duty Trimline Electric Pencil Sharpeners&quot;</value>
                  <value>&quot;Boston Home &amp; Office Model 2000 Electric Pencil Sharpeners&quot;</value>
                  <value>&quot;Boston KS Multi-Size Manual Pencil Sharpener&quot;</value>
                  <value>&quot;Boston Model 1800 Electric Pencil Sharpener, Gray&quot;</value>
                  <value>&quot;BOSTON Model 1800 Electric Pencil Sharpeners, Putty/Woodgrain&quot;</value>
                  <value>&quot;BOSTON Ranger \#55 Pencil Sharpener, Black&quot;</value>
                  <value>&quot;Boston School Pro Electric Pencil Sharpener, 1670&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bush&quot;'>
                  <value>&quot;Bush Advantage Collection Racetrack Conference Table&quot;</value>
                  <value>&quot;Bush Advantage Collection Round Conference Table&quot;</value>
                  <value>&quot;Bush Andora Bookcase, Maple/Graphite Gray Finish&quot;</value>
                  <value>&quot;Bush Andora Conference Table, Maple/Graphite Gray Finish&quot;</value>
                  <value>&quot;Bush Birmingham Collection Bookcase, Dark Cherry&quot;</value>
                  <value>&quot;Bush Cubix Collection Bookcases, Fully Assembled&quot;</value>
                  <value>&quot;Bush Cubix Conference Tables, Fully Assembled&quot;</value>
                  <value>&quot;Bush Heritage Pine Collection 5-Shelf Bookcase, Albany Pine Finish, *Special Order&quot;</value>
                  <value>&quot;Bush Mission Pointe Library&quot;</value>
                  <value>&quot;Bush Saratoga Collection 5-Shelf Bookcase, Hanover Cherry, *Special Order&quot;</value>
                  <value>&quot;Bush Somerset Collection Bookcase&quot;</value>
                  <value>&quot;Bush Westfield Collection Bookcases, Dark Cherry Finish&quot;</value>
                  <value>&quot;Bush Westfield Collection Bookcases, Dark Cherry Finish, Fully Assembled&quot;</value>
                  <value>&quot;Bush Westfield Collection Bookcases, Fully Assembled&quot;</value>
                  <value>&quot;Bush Westfield Collection Bookcases, Medium Cherry Finish&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Canon&quot;'>
                  <value>&quot;Canon Color ImageCLASS MF8580Cdw Wireless Laser All-In-One Printer, Copier, Scanner&quot;</value>
                  <value>&quot;Canon Image Class D660 Copier&quot;</value>
                  <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
                  <value>&quot;Canon Imageclass D680 Copier / Fax&quot;</value>
                  <value>&quot;Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier&quot;</value>
                  <value>&quot;Canon PC-428 Personal Copier&quot;</value>
                  <value>&quot;Canon PC1060 Personal Laser Copier&quot;</value>
                  <value>&quot;Canon PC1080F Personal Copier&quot;</value>
                  <value>&quot;Canon PC170 Desktop Personal Copier&quot;</value>
                  <value>&quot;Canon PC940 Copier&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cisco&quot;'>
                  <value>&quot;Cisco 8961 IP Phone Charcoal&quot;</value>
                  <value>&quot;Cisco 8x8 Inc. 6753i IP Business Phone System&quot;</value>
                  <value>&quot;Cisco 9971 IP Video Phone Charcoal&quot;</value>
                  <value>&quot;Cisco CP-7937G Unified IP Conference Station Phone&quot;</value>
                  <value>&quot;Cisco Desktop Collaboration Experience DX650 IP Video Phone&quot;</value>
                  <value>&quot;Cisco IP Phone 7961G VoIP phone - Dark gray&quot;</value>
                  <value>&quot;Cisco IP Phone 7961G-GE VoIP phone&quot;</value>
                  <value>&quot;Cisco Small Business SPA 502G VoIP phone&quot;</value>
                  <value>&quot;Cisco SPA 501G IP Phone&quot;</value>
                  <value>&quot;Cisco SPA 502G IP Phone&quot;</value>
                  <value>&quot;Cisco SPA112 2 Port Phone Adapter&quot;</value>
                  <value>&quot;Cisco SPA301&quot;</value>
                  <value>&quot;Cisco SPA508G&quot;</value>
                  <value>&quot;Cisco SPA525G2 5-Line IP Phone&quot;</value>
                  <value>&quot;Cisco SPA525G2 IP Phone - Wireless&quot;</value>
                  <value>&quot;Cisco TelePresence System EX90 Videoconferencing Unit&quot;</value>
                  <value>&quot;Cisco Unified IP Phone 7945G VoIP phone&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;DAX&quot;'>
                  <value>&quot;DAX Black Cherry Wood-Tone Poster Frame&quot;</value>
                  <value>&quot;DAX Charcoal/Nickel-Tone Document Frame, 5 x 7&quot;</value>
                  <value>&quot;Dax Clear Box Frame&quot;</value>
                  <value>&quot;DAX Clear Channel Poster Frame&quot;</value>
                  <value>&quot;DAX Contemporary Wood Frame with Silver Metal Mat, Desktop, 11 x 14 Size&quot;</value>
                  <value>&quot;DAX Copper Panel Document Frame, 5 x 7 Size&quot;</value>
                  <value>&quot;DAX Cubicle Frames - 8x10&quot;</value>
                  <value>&quot;DAX Cubicle Frames, 8-1/2 x 11&quot;</value>
                  <value>&quot;DAX Executive Solid Wood Document Frame, Desktop or Hang, Mahogany, 5 x 7&quot;</value>
                  <value>&quot;DAX Metal Frame, Desktop, Stepped-Edge&quot;</value>
                  <value>&quot;DAX Natural Wood-Tone Poster Frame&quot;</value>
                  <value>&quot;DAX Solid Wood Frames&quot;</value>
                  <value>&quot;DAX Two-Tone Rosewood/Black Document Frame, Desktop, 5 x 7&quot;</value>
                  <value>&quot;DAX Two-Tone Silver Metal Document Frame&quot;</value>
                  <value>&quot;DAX Value U-Channel Document Frames, Easel Back&quot;</value>
                  <value>&quot;DAX Wood Document Frame&quot;</value>
                  <value>&quot;DAX Wood Document Frame.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dixon&quot;'>
                  <value>&quot;Dixon My First Ticonderoga Pencil, \#2&quot;</value>
                  <value>&quot;DIXON Oriole Pencils&quot;</value>
                  <value>&quot;Dixon Prang Watercolor Pencils, 10-Color Set with Brush&quot;</value>
                  <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils&quot;</value>
                  <value>&quot;Dixon Ticonderoga Core-Lock Colored Pencils, 48-Color Set&quot;</value>
                  <value>&quot;DIXON Ticonderoga Erasable Checking Pencils&quot;</value>
                  <value>&quot;Dixon Ticonderoga Erasable Colored Pencil Set, 12-Color&quot;</value>
                  <value>&quot;Dixon Ticonderoga Maple Cedar Pencil, \#2&quot;</value>
                  <value>&quot;Dixon Ticonderoga Pencils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eldon&quot;'>
                  <value>&quot;Eldon \&quot;L\&quot; Workstation Diamond Chairmat&quot;</value>
                  <value>&quot;Eldon 100 Class Desk Accessories&quot;</value>
                  <value>&quot;Eldon 200 Class Desk Accessories&quot;</value>
                  <value>&quot;Eldon 200 Class Desk Accessories, Black&quot;</value>
                  <value>&quot;Eldon 200 Class Desk Accessories, Burgundy&quot;</value>
                  <value>&quot;Eldon 200 Class Desk Accessories, Smoke&quot;</value>
                  <value>&quot;Eldon 300 Class Desk Accessories, Black&quot;</value>
                  <value>&quot;Eldon 400 Class Desk Accessories, Black Carbon&quot;</value>
                  <value>&quot;Eldon 500 Class Desk Accessories&quot;</value>
                  <value>&quot;Eldon Advantage Chair Mats for Low to Medium Pile Carpets&quot;</value>
                  <value>&quot;Eldon Advantage Foldable Chair Mats for Low Pile Carpets&quot;</value>
                  <value>&quot;Eldon Antistatic Chair Mats for Low to Medium Pile Carpets&quot;</value>
                  <value>&quot;Eldon Base for stackable storage shelf, platinum&quot;</value>
                  <value>&quot;Eldon Cleatmat Chair Mats for Medium Pile Carpets&quot;</value>
                  <value>&quot;Eldon Cleatmat Plus Chair Mats for High Pile Carpets&quot;</value>
                  <value>&quot;Eldon ClusterMat Chair Mat with Cordless Antistatic Protection&quot;</value>
                  <value>&quot;Eldon Delta Triangular Chair Mat, 52\&quot; x 58\&quot;, Clear&quot;</value>
                  <value>&quot;Eldon Econocleat Chair Mats for Low Pile Carpets&quot;</value>
                  <value>&quot;Eldon Executive Woodline II Cherry Finish Desk Accessories&quot;</value>
                  <value>&quot;Eldon Executive Woodline II Desk Accessories, Mahogany&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eureka&quot;'>
                  <value>&quot;Eureka Disposable Bags for Sanitaire Vibra Groomer I Upright Vac&quot;</value>
                  <value>&quot;Eureka Hand Vacuum, Bagless&quot;</value>
                  <value>&quot;Eureka Recycled Copy Paper 8 1/2\&quot; x 11\&quot;, Ream&quot;</value>
                  <value>&quot;Eureka Sanitaire  Commercial Upright&quot;</value>
                  <value>&quot;Eureka Sanitaire  Multi-Pro Heavy-Duty Upright, Disposable Bags&quot;</value>
                  <value>&quot;Eureka The Boss Cordless Rechargeable Stick Vac&quot;</value>
                  <value>&quot;Eureka The Boss Lite 10-Amp Upright Vacuum, Blue&quot;</value>
                  <value>&quot;Eureka The Boss Plus 12-Amp Hard Box Upright Vacuum, Red&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Executive Impressions&quot;'>
                  <value>&quot;Executive Impressions 10\&quot; Spectator Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 12\&quot; Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 13-1/2\&quot; Indoor/Outdoor Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 13\&quot; Chairman Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 13\&quot; Clairmont Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 14\&quot;&quot;</value>
                  <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 14\&quot; Contract Wall Clock with Quartz Movement&quot;</value>
                  <value>&quot;Executive Impressions 14\&quot; Two-Color Numerals Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 16-1/2\&quot; Circular Wall Clock&quot;</value>
                  <value>&quot;Executive Impressions 8-1/2\&quot; Career Panel/Partition Cubicle Clock&quot;</value>
                  <value>&quot;Executive Impressions Supervisor Wall Clock&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fellowes&quot;'>
                  <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector&quot;</value>
                  <value>&quot;Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection&quot;</value>
                  <value>&quot;Fellowes Advanced 8 Outlet Surge Suppressor with Phone/Fax Protection&quot;</value>
                  <value>&quot;Fellowes Advanced Computer Series Surge Protectors&quot;</value>
                  <value>&quot;Fellowes Bankers Box Recycled Super Stor/Drawer&quot;</value>
                  <value>&quot;Fellowes Bankers Box Staxonsteel Drawer File/Stacking System&quot;</value>
                  <value>&quot;Fellowes Bankers Box Stor/Drawer Steel Plus&quot;</value>
                  <value>&quot;Fellowes Bases and Tops For Staxonsteel/High-Stak Systems&quot;</value>
                  <value>&quot;Fellowes Basic Home/Office Series Surge Protectors&quot;</value>
                  <value>&quot;Fellowes Binding Cases&quot;</value>
                  <value>&quot;Fellowes Black Plastic Comb Bindings&quot;</value>
                  <value>&quot;Fellowes Command Center 5-outlet power strip&quot;</value>
                  <value>&quot;Fellowes Desktop Hanging File Manager&quot;</value>
                  <value>&quot;Fellowes Econo/Stor Drawers&quot;</value>
                  <value>&quot;Fellowes High-Stak Drawer Files&quot;</value>
                  <value>&quot;Fellowes Mighty 8 Compact Surge Protector&quot;</value>
                  <value>&quot;Fellowes Mobile File Cart, Black&quot;</value>
                  <value>&quot;Fellowes Neat Ideas Storage Cubes&quot;</value>
                  <value>&quot;Fellowes Officeware Wire Shelving&quot;</value>
                  <value>&quot;Fellowes PB200 Plastic Comb Binding Machine&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GBC&quot;'>
                  <value>&quot;GBC Binding covers&quot;</value>
                  <value>&quot;GBC Clear Cover, 8-1/2 x 11, unpunched, 25 covers per pack&quot;</value>
                  <value>&quot;GBC DocuBind 200 Manual Binding Machine&quot;</value>
                  <value>&quot;GBC DocuBind 300 Electric Binding Machine&quot;</value>
                  <value>&quot;GBC DocuBind P100 Manual Binding Machine&quot;</value>
                  <value>&quot;GBC DocuBind P400 Electric Binding System&quot;</value>
                  <value>&quot;GBC DocuBind P50 Personal Binding Machine&quot;</value>
                  <value>&quot;GBC DocuBind TL200 Manual Binding Machine&quot;</value>
                  <value>&quot;GBC DocuBind TL300 Electric Binding System&quot;</value>
                  <value>&quot;GBC Durable Plastic Covers&quot;</value>
                  <value>&quot;GBC Ibimaster 500 Manual ProClick Binding System&quot;</value>
                  <value>&quot;GBC Imprintable Covers&quot;</value>
                  <value>&quot;GBC Instant Index System for Binding Systems&quot;</value>
                  <value>&quot;GBC Instant Report Kit&quot;</value>
                  <value>&quot;GBC Laser Imprintable Binding System Covers, Desert Sand&quot;</value>
                  <value>&quot;GBC Linen Binding Covers&quot;</value>
                  <value>&quot;GBC Personal VeloBind Strips&quot;</value>
                  <value>&quot;GBC Plastic Binding Combs&quot;</value>
                  <value>&quot;GBC Plasticlear Binding Covers&quot;</value>
                  <value>&quot;GBC Poly Designer Binding Covers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GE&quot;'>
                  <value>&quot;G.E. Halogen Desk Lamp Bulbs&quot;</value>
                  <value>&quot;G.E. Longer-Life Indoor Recessed Floodlight Bulbs&quot;</value>
                  <value>&quot;GE 2-Jack Phone Line Splitter&quot;</value>
                  <value>&quot;GE 30522EE2&quot;</value>
                  <value>&quot;GE 30524EE4&quot;</value>
                  <value>&quot;GE 4 Foot Flourescent Tube, 40 Watt&quot;</value>
                  <value>&quot;GE 48\&quot; Fluorescent Tube, Cool White Energy Saver, 34 Watts, 30/Box&quot;</value>
                  <value>&quot;GE DSL Phone Line Filter&quot;</value>
                  <value>&quot;GE General Purpose, Extra Long Life, Showcase &amp; Floodlight Incandescent Bulbs&quot;</value>
                  <value>&quot;GE General Use Halogen Bulbs, 100 Watts, 1 Bulb per Pack&quot;</value>
                  <value>&quot;Gear Head AU3700S Headset&quot;</value>
                  <value>&quot;Geemarc AmpliPOWER60&quot;</value>
                  <value>&quot;Geographics Note Cards, Blank, White, 8 1/2\&quot; x 11\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Global&quot;'>
                  <value>&quot;Global Adaptabilites Bookcase, Cherry/Storm Gray Finish&quot;</value>
                  <value>&quot;Global Adaptabilities Conference Tables&quot;</value>
                  <value>&quot;Global Airflow Leather Mesh Back Chair, Black&quot;</value>
                  <value>&quot;Global Armless Task Chair, Royal Blue&quot;</value>
                  <value>&quot;Global Chrome Stack Chair&quot;</value>
                  <value>&quot;Global Comet Stacking Arm Chair&quot;</value>
                  <value>&quot;Global Comet Stacking Armless Chair&quot;</value>
                  <value>&quot;Global Commerce Series High-Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Global Commerce Series Low-Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Global Deluxe High-Back Manager&apos;s Chair&quot;</value>
                  <value>&quot;Global Deluxe High-Back Office Chair in Storm&quot;</value>
                  <value>&quot;Global Deluxe Office Fabric Chairs&quot;</value>
                  <value>&quot;Global Deluxe Stacking Chair, Gray&quot;</value>
                  <value>&quot;Global Deluxe Steno Chair&quot;</value>
                  <value>&quot;Global Enterprise Series Seating High-Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Global Enterprise Series Seating Low-Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Global Ergonomic Managers Chair&quot;</value>
                  <value>&quot;Global Executive Mid-Back Manager&apos;s Chair&quot;</value>
                  <value>&quot;Global Fabric Manager&apos;s Chair, Dark Gray&quot;</value>
                  <value>&quot;Global Geo Office Task Chair, Gray&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hewlett Packard&quot;'>
                  <value>&quot;Hewlett Packard 310 Color Digital Copier&quot;</value>
                  <value>&quot;Hewlett Packard 610 Color Digital Copier / Printer&quot;</value>
                  <value>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</value>
                  <value>&quot;Hewlett-Packard 300S Scientific Calculator&quot;</value>
                  <value>&quot;Hewlett-Packard Deskjet 3050a All-in-One Color Inkjet Printer&quot;</value>
                  <value>&quot;Hewlett-Packard Deskjet 5550 Printer&quot;</value>
                  <value>&quot;Hewlett-Packard Deskjet 6540 Color Inkjet Printer&quot;</value>
                  <value>&quot;Hewlett-Packard Deskjet D4360 Printer&quot;</value>
                  <value>&quot;Hewlett-Packard Deskjet F4180 All-in-One Color Ink-jet - Printer / copier / scanner&quot;</value>
                  <value>&quot;Hewlett-Packard Desktjet 6988DT Refurbished Printer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hon&quot;'>
                  <value>&quot;Hon 2090 “Pillow Soft” Series Mid Back Swivel/Tilt Chairs&quot;</value>
                  <value>&quot;Hon 2111 Invitation Series Corner Table&quot;</value>
                  <value>&quot;Hon 2111 Invitation Series Straight Table&quot;</value>
                  <value>&quot;Hon 30\&quot; x 60\&quot; Table with Locking Drawer&quot;</value>
                  <value>&quot;Hon 4-Shelf Metal Bookcases&quot;</value>
                  <value>&quot;Hon 4060 Series Tables&quot;</value>
                  <value>&quot;Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs&quot;</value>
                  <value>&quot;Hon 4070 Series Pagoda Round Back Stacking Chairs&quot;</value>
                  <value>&quot;Hon 4700 Series Mobuis Mid-Back Task Chairs with Adjustable Arms&quot;</value>
                  <value>&quot;Hon 5100 Series Wood Tables&quot;</value>
                  <value>&quot;HON 5400 Series Task Chairs for Big and Tall&quot;</value>
                  <value>&quot;Hon 61000 Series Interactive Training Tables&quot;</value>
                  <value>&quot;Hon 94000 Series Round Tables&quot;</value>
                  <value>&quot;Hon Comfortask Task/Swivel Chairs&quot;</value>
                  <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs&quot;</value>
                  <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back&quot;</value>
                  <value>&quot;Hon Deluxe Fabric Upholstered Stacking Chairs, Squared Back&quot;</value>
                  <value>&quot;Hon Every-Day Chair Series Swivel Task Chairs&quot;</value>
                  <value>&quot;Hon Every-Day Series Multi-Task Chairs&quot;</value>
                  <value>&quot;Hon GuestStacker Chair&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hoover&quot;'>
                  <value>&quot;Hoover Commercial Lightweight Upright Vacuum&quot;</value>
                  <value>&quot;Hoover Commercial Lightweight Upright Vacuum with E-Z Empty Dirt Cup&quot;</value>
                  <value>&quot;Hoover Commercial Soft Guard Upright Vacuum And Disposable Filtration Bags&quot;</value>
                  <value>&quot;Hoover Commercial SteamVac&quot;</value>
                  <value>&quot;Hoover Portapower Portable Vacuum&quot;</value>
                  <value>&quot;Hoover Replacement Belt for Commercial Guardsman Heavy-Duty Upright Vacuum&quot;</value>
                  <value>&quot;Hoover Replacement Belts For Soft Guard &amp; Commercial Ltweight Upright Vacs, 2/Pk&quot;</value>
                  <value>&quot;Hoover Shoulder Vac Commercial Portable Vacuum&quot;</value>
                  <value>&quot;Hoover Upright Vacuum With Dirt Cup&quot;</value>
                  <value>&quot;Hoover WindTunnel Plus Canister Vacuum&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Howard Miller&quot;'>
                  <value>&quot;Howard Miller 11-1/2\&quot; Diameter Brentwood Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 11-1/2\&quot; Diameter Grantwood Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 11-1/2\&quot; Diameter Ridgewood Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 12-3/4 Diameter Accuwave DS  Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 12\&quot; Round Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 13-1/2\&quot; Diameter Rosebrook Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 13-3/4\&quot; Diameter Brushed Chrome Round Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 13\&quot; Diameter Goldtone Round Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 13\&quot; Diameter Pewter Finish Round Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 14-1/2\&quot; Diameter Chrome Round Wall Clock&quot;</value>
                  <value>&quot;Howard Miller 16\&quot; Diameter Gallery Wall Clock&quot;</value>
                  <value>&quot;Howard Miller Distant Time Traveler Alarm Clock&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ibico&quot;'>
                  <value>&quot;Ibico Covers for Plastic or Wire Binding Elements&quot;</value>
                  <value>&quot;Ibico EB-19 Dual Function Manual Binding System&quot;</value>
                  <value>&quot;Ibico EPK-21 Electric Binding System&quot;</value>
                  <value>&quot;Ibico Hi-Tech Manual Binding System&quot;</value>
                  <value>&quot;Ibico Ibimaster 300 Manual Binding System&quot;</value>
                  <value>&quot;Ibico Laser Imprintable Binding System Covers&quot;</value>
                  <value>&quot;Ibico Plastic and Wire Spiral Binding Combs&quot;</value>
                  <value>&quot;Ibico Plastic Spiral Binding Combs&quot;</value>
                  <value>&quot;Ibico Presentation Index for Binding Systems&quot;</value>
                  <value>&quot;Ibico Recycled Grain-Textured Covers&quot;</value>
                  <value>&quot;Ibico Recycled Linen-Style Covers&quot;</value>
                  <value>&quot;Ibico Standard Transparent Covers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kensington&quot;'>
                  <value>&quot;Kensington 4 Outlet MasterPiece Compact Power Control Center&quot;</value>
                  <value>&quot;Kensington 6 Outlet Guardian Standard Surge Protector&quot;</value>
                  <value>&quot;Kensington 6 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
                  <value>&quot;Kensington 6 Outlet SmartSocket Surge Protector&quot;</value>
                  <value>&quot;Kensington 7 Outlet MasterPiece HOMEOFFICE Power Control Center&quot;</value>
                  <value>&quot;Kensington 7 Outlet MasterPiece Power Center&quot;</value>
                  <value>&quot;Kensington 7 Outlet MasterPiece Power Center with Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Kensington Expert Mouse Optical USB Trackball for PC or Mac&quot;</value>
                  <value>&quot;Kensington K72356US Mouse-in-a-Box USB Desktop Mouse&quot;</value>
                  <value>&quot;Kensington Orbit Wireless Mobile Trackball for PC and Mac&quot;</value>
                  <value>&quot;Kensington SlimBlade Notebook Wireless Mouse with Nano Receiver&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Logitech&quot;'>
                  <value>&quot;Logitech 910-002974 M325 Wireless Mouse for Web Scrolling&quot;</value>
                  <value>&quot;Logitech B530 USB Headset - headset - Full size, Binaural&quot;</value>
                  <value>&quot;Logitech ClearChat Comfort/USB Headset H390&quot;</value>
                  <value>&quot;Logitech Desktop MK120 Mouse and keyboard Combo&quot;</value>
                  <value>&quot;Logitech diNovo Edge Keyboard&quot;</value>
                  <value>&quot;Logitech G105 Gaming Keyboard&quot;</value>
                  <value>&quot;Logitech G13 Programmable Gameboard with LCD Display&quot;</value>
                  <value>&quot;Logitech G19 Programmable Gaming Keyboard&quot;</value>
                  <value>&quot;Logitech G35 7.1-Channel Surround Sound Headset&quot;</value>
                  <value>&quot;Logitech G430 Surround Sound Gaming Headset with Dolby 7.1 Technology&quot;</value>
                  <value>&quot;Logitech G500s Laser Gaming Mouse with Adjustable Weight Tuning&quot;</value>
                  <value>&quot;Logitech G600 MMO Gaming Mouse&quot;</value>
                  <value>&quot;Logitech G602 Wireless Gaming Mouse&quot;</value>
                  <value>&quot;Logitech G700s Rechargeable Gaming Mouse&quot;</value>
                  <value>&quot;Logitech Gaming G510s - Keyboard&quot;</value>
                  <value>&quot;Logitech Illuminated - Keyboard&quot;</value>
                  <value>&quot;Logitech Illuminated Ultrathin Keyboard with Backlighting&quot;</value>
                  <value>&quot;Logitech K350 2.4Ghz Wireless Keyboard&quot;</value>
                  <value>&quot;Logitech Keyboard K120&quot;</value>
                  <value>&quot;Logitech LS21 Speaker System - PC Multimedia - 2.1-CH - Wired&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Newell&quot;'>
                  <value>&quot;Newell 3-Hole Punched Plastic Slotted Magazine Holders for Binders&quot;</value>
                  <value>&quot;Newell 307&quot;</value>
                  <value>&quot;Newell 308&quot;</value>
                  <value>&quot;Newell 309&quot;</value>
                  <value>&quot;Newell 31&quot;</value>
                  <value>&quot;Newell 310&quot;</value>
                  <value>&quot;Newell 311&quot;</value>
                  <value>&quot;Newell 312&quot;</value>
                  <value>&quot;Newell 313&quot;</value>
                  <value>&quot;Newell 314&quot;</value>
                  <value>&quot;Newell 315&quot;</value>
                  <value>&quot;Newell 316&quot;</value>
                  <value>&quot;Newell 317&quot;</value>
                  <value>&quot;Newell 318&quot;</value>
                  <value>&quot;Newell 319&quot;</value>
                  <value>&quot;Newell 32&quot;</value>
                  <value>&quot;Newell 320&quot;</value>
                  <value>&quot;Newell 321&quot;</value>
                  <value>&quot;Newell 322&quot;</value>
                  <value>&quot;Newell 323&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;O&apos;Sullivan&quot;'>
                  <value>&quot;O&apos;Sullivan 2-Door Barrister Bookcase in Odessa Pine&quot;</value>
                  <value>&quot;O&apos;Sullivan 2-Shelf Heavy-Duty Bookcases&quot;</value>
                  <value>&quot;O&apos;Sullivan 3-Shelf Heavy-Duty Bookcases&quot;</value>
                  <value>&quot;O&apos;Sullivan 4-Shelf Bookcase in Odessa Pine&quot;</value>
                  <value>&quot;O&apos;Sullivan 5-Shelf Heavy-Duty Bookcases&quot;</value>
                  <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Barrister Bookcase&quot;</value>
                  <value>&quot;O&apos;Sullivan Cherrywood Estates Traditional Bookcase&quot;</value>
                  <value>&quot;O&apos;Sullivan Elevations Bookcase, Cherry Finish&quot;</value>
                  <value>&quot;O&apos;Sullivan Living Dimensions 2-Shelf Bookcases&quot;</value>
                  <value>&quot;O&apos;Sullivan Living Dimensions 3-Shelf Bookcases&quot;</value>
                  <value>&quot;O&apos;Sullivan Living Dimensions 5-Shelf Bookcases&quot;</value>
                  <value>&quot;O&apos;Sullivan Manor Hill 2-Door Library in Brianna Oak&quot;</value>
                  <value>&quot;O&apos;Sullivan Plantations 2-Door Library in Landvery Oak&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Office Star&quot;'>
                  <value>&quot;Office Star - Contemporary Swivel Chair with Padded Adjustable Arms and Flex Back&quot;</value>
                  <value>&quot;Office Star - Contemporary Task Swivel Chair&quot;</value>
                  <value>&quot;Office Star - Contemporary Task Swivel chair with 2-way adjustable arms, Plum&quot;</value>
                  <value>&quot;Office Star - Contemporary Task Swivel chair with Loop Arms, Charcoal&quot;</value>
                  <value>&quot;Office Star - Ergonomic Mid Back Chair with 2-Way Adjustable Arms&quot;</value>
                  <value>&quot;Office Star - Ergonomically Designed Knee Chair&quot;</value>
                  <value>&quot;Office Star - Mesh Screen back chair with Vinyl seat&quot;</value>
                  <value>&quot;Office Star - Mid Back Dual function Ergonomic High Back Chair with 2-Way Adjustable Arms&quot;</value>
                  <value>&quot;Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat&quot;</value>
                  <value>&quot;Office Star - Task Chair with Contemporary Loop Arms&quot;</value>
                  <value>&quot;Office Star Flex Back Scooter Chair with Aluminum Finish Frame&quot;</value>
                  <value>&quot;Office Star Flex Back Scooter Chair with White Frame&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Panasonic&quot;'>
                  <value>&quot;Panasonic Business Telephones KX-T7736&quot;</value>
                  <value>&quot;Panasonic KP-150 Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop&quot;</value>
                  <value>&quot;Panasonic KP-380BK Classic Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KP-4ABK Battery-Operated Pencil Sharpener&quot;</value>
                  <value>&quot;Panasonic KX - TS880B Telephone&quot;</value>
                  <value>&quot;Panasonic KX MB2061 Multifunction Printer&quot;</value>
                  <value>&quot;Panasonic KX MC6040 Color Laser Multifunction Printer&quot;</value>
                  <value>&quot;Panasonic KX T7731-B Digital phone&quot;</value>
                  <value>&quot;Panasonic KX T7736-B Digital phone&quot;</value>
                  <value>&quot;Panasonic KX TS208W Corded phone&quot;</value>
                  <value>&quot;Panasonic KX TS3282B Corded phone&quot;</value>
                  <value>&quot;Panasonic KX TS3282W Corded phone&quot;</value>
                  <value>&quot;Panasonic KX-TG6844B Expandable Digital Cordless Telephone&quot;</value>
                  <value>&quot;Panasonic KX-TG9471B&quot;</value>
                  <value>&quot;Panasonic KX-TG9541B DECT 6.0 Digital 2-Line Expandable Cordless Phone With Digital Answering System&quot;</value>
                  <value>&quot;Panasonic Kx-TS550&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Recycled&quot;'>
                  <value>&quot;Recycled Data-Pak for Archival Bound Computer Printouts, 12-1/2 x 12-1/2 x 16&quot;</value>
                  <value>&quot;Recycled Desk Saver Line \&quot;While You Were Out\&quot; Book, 5 1/2\&quot; X 4\&quot;&quot;</value>
                  <value>&quot;Recycled Easel Ring Binders&quot;</value>
                  <value>&quot;Recycled Eldon Regeneration Jumbo File&quot;</value>
                  <value>&quot;Recycled Interoffice Envelopes with Re-Use-A-Seal Closure, 10 x 13&quot;</value>
                  <value>&quot;Recycled Interoffice Envelopes with String and Button Closure, 10 x 13&quot;</value>
                  <value>&quot;Recycled Premium Regency Composition Covers&quot;</value>
                  <value>&quot;Recycled Pressboard Report Cover with Reinforced Top Hinge&quot;</value>
                  <value>&quot;Recycled Steel Personal File for Hanging File Folders&quot;</value>
                  <value>&quot;Recycled Steel Personal File for Standard File Folders&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Safco&quot;'>
                  <value>&quot;SAFCO Arco Folding Chair&quot;</value>
                  <value>&quot;SAFCO Boltless Steel Shelving&quot;</value>
                  <value>&quot;Safco Chair Connectors, 6/Carton&quot;</value>
                  <value>&quot;Safco Commercial Shelving&quot;</value>
                  <value>&quot;SAFCO Commercial Wire Shelving, 72h&quot;</value>
                  <value>&quot;SAFCO Commercial Wire Shelving, Black&quot;</value>
                  <value>&quot;Safco Contoured Stacking Chairs&quot;</value>
                  <value>&quot;Safco Drafting Table&quot;</value>
                  <value>&quot;SAFCO Folding Chair Trolley&quot;</value>
                  <value>&quot;Safco Industrial Shelving&quot;</value>
                  <value>&quot;Safco Industrial Wire Shelving&quot;</value>
                  <value>&quot;Safco Industrial Wire Shelving System&quot;</value>
                  <value>&quot;SAFCO Mobile Desk Side File, Wire Frame&quot;</value>
                  <value>&quot;SAFCO Optional Arm Kit for Workspace Cribbage Stacking Chair&quot;</value>
                  <value>&quot;SAFCO PlanMaster Boards, 60w x 37-1/2d, White Melamine&quot;</value>
                  <value>&quot;SAFCO PlanMaster Heigh-Adjustable Drafting Table Base, 43w x 30d x 30-37h, Black&quot;</value>
                  <value>&quot;Safco Steel Mobile File Cart&quot;</value>
                  <value>&quot;Safco Value Mate Series Steel Bookcases, Baked Enamel Finish on Steel, Gray&quot;</value>
                  <value>&quot;Safco Value Mate Steel Bookcase, Baked Enamel Finish on Steel, Black&quot;</value>
                  <value>&quot;Safco Wire Cube Shelving System, For Use as 4 or 5 14\&quot; Cubes, Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Samsung&quot;'>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sandisk&quot;'>
                  <value>&quot;SanDisk Cruzer 16 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 32 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 4 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 64 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Cruzer 8 GB USB Flash Drive&quot;</value>
                  <value>&quot;SanDisk Ultra 16 GB MicroSDHC Class 10 Memory Card&quot;</value>
                  <value>&quot;SanDisk Ultra 32 GB MicroSDHC Class 10 Memory Card&quot;</value>
                  <value>&quot;SanDisk Ultra 64 GB MicroSDHC Class 10 Memory Card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sanford&quot;'>
                  <value>&quot;Sanford 52201 APSCO Electric Pencil Sharpener&quot;</value>
                  <value>&quot;Sanford Colorific Colored Pencils, 12/Box&quot;</value>
                  <value>&quot;Sanford Colorific Eraseable Coloring Pencils, 12 Count&quot;</value>
                  <value>&quot;Sanford Colorific Scented Colored Pencils, 12/Pack&quot;</value>
                  <value>&quot;Sanford EarthWrite Recycled Pencils, Medium Soft, \#2&quot;</value>
                  <value>&quot;Sanford Liquid Accent Highlighters&quot;</value>
                  <value>&quot;SANFORD Liquid Accent Tank-Style Highlighters&quot;</value>
                  <value>&quot;SANFORD Major Accent Highlighters&quot;</value>
                  <value>&quot;Sanford Pocket Accent Highlighters&quot;</value>
                  <value>&quot;Sanford Prismacolor Professional Thick Lead Art Pencils, 36-Color Set&quot;</value>
                  <value>&quot;Sanford Uni-Blazer View Highlighters, Chisel Tip, Yellow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tenex&quot;'>
                  <value>&quot;Tenex \&quot;The Solids\&quot; Textured Chair Mats&quot;</value>
                  <value>&quot;Tenex 46\&quot; x 60\&quot; Computer Anti-Static Chairmat, Rectangular Shaped&quot;</value>
                  <value>&quot;Tenex Antistatic Computer Chair Mats&quot;</value>
                  <value>&quot;Tenex B1-RE Series Chair Mats for Low Pile Carpets&quot;</value>
                  <value>&quot;Tenex Carpeted, Granite-Look or Clear Contemporary Contour Shape Chair Mats&quot;</value>
                  <value>&quot;Tenex Chairmat w/ Average Lip, 45\&quot; x 53\&quot;&quot;</value>
                  <value>&quot;Tenex Chairmats For Use With Carpeted Floors&quot;</value>
                  <value>&quot;Tenex Chairmats For Use with Hard Floors&quot;</value>
                  <value>&quot;Tenex Contemporary Contur Chairmats for Low and Medium Pile Carpet, Computer, 39\&quot; x 49\&quot;&quot;</value>
                  <value>&quot;Tenex File Box, Personal Filing Tote with Lid, Black&quot;</value>
                  <value>&quot;Tenex Personal Filing Tote With Secure Closure Lid, Black/Frost&quot;</value>
                  <value>&quot;Tenex Personal Project File with Scoop Front Design, Black&quot;</value>
                  <value>&quot;Tenex Personal Self-Stacking Standard File Box, Black/Gray&quot;</value>
                  <value>&quot;Tenex Traditional Chairmats for Hard Floors, Average Lip, 36\&quot; x 48\&quot;&quot;</value>
                  <value>&quot;Tenex Traditional Chairmats for Medium Pile Carpet, Standard Lip, 36\&quot; x 48\&quot;&quot;</value>
                  <value>&quot;Tenex V2T-RE Standard Weight Series Chair Mat, 45\&quot; x 53\&quot;, Lip 25\&quot; x 12\&quot;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tennsco&quot;'>
                  <value>&quot;Tennsco 16-Compartment Lockers with Coat Rack&quot;</value>
                  <value>&quot;Tennsco 6- and 18-Compartment Lockers&quot;</value>
                  <value>&quot;Tennsco Commercial Shelving&quot;</value>
                  <value>&quot;Tennsco Double-Tier Lockers&quot;</value>
                  <value>&quot;Tennsco Industrial Shelving&quot;</value>
                  <value>&quot;Tennsco Lockers, Gray&quot;</value>
                  <value>&quot;Tennsco Lockers, Sand&quot;</value>
                  <value>&quot;Tennsco Regal Shelving Units&quot;</value>
                  <value>&quot;Tennsco Single-Tier Lockers&quot;</value>
                  <value>&quot;Tennsco Snap-Together Open Shelving Units, Starter Sets and Add-On Units&quot;</value>
                  <value>&quot;Tennsco Stur-D-Stor Boltless Shelving, 5 Shelves, 24\&quot; Deep, Sand&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wilson Jones&quot;'>
                  <value>&quot;Wilson Jones “Snap” Scratch Pad Binder Tool for Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones 1\&quot; Hanging DublLock Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders&quot;</value>
                  <value>&quot;Wilson Jones Active Use Binders&quot;</value>
                  <value>&quot;Wilson Jones Century Plastic Molded Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones Clip &amp; Carry Folder Binder Tool for Ring Binders, Clear&quot;</value>
                  <value>&quot;Wilson Jones Custom Binder Spines &amp; Labels&quot;</value>
                  <value>&quot;Wilson Jones data.warehouse D-Ring Binders with DublLock&quot;</value>
                  <value>&quot;Wilson Jones DublLock D-Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones Easy Flow II Sheet Lifters&quot;</value>
                  <value>&quot;Wilson Jones Elliptical Ring 3 1/2\&quot; Capacity Binders, 800 sheets&quot;</value>
                  <value>&quot;Wilson Jones Four-Pocket Poly Binders&quot;</value>
                  <value>&quot;Wilson Jones Hanging Recycled Pressboard Data Binders&quot;</value>
                  <value>&quot;Wilson Jones Hanging View Binder, White, 1\&quot;&quot;</value>
                  <value>&quot;Wilson Jones Heavy-Duty Casebound Ring Binders with Metal Hinges&quot;</value>
                  <value>&quot;Wilson Jones Impact Binders&quot;</value>
                  <value>&quot;Wilson Jones International Size A4 Ring Binders&quot;</value>
                  <value>&quot;Wilson Jones Leather-Like Binders with DublLock Round Rings&quot;</value>
                  <value>&quot;Wilson Jones Ledger-Size, Piano-Hinge Binder, 2\&quot;, Blue&quot;</value>
                  <value>&quot;Wilson Jones Legal Size Ring Binders&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wirebound&quot;'>
                  <value>&quot;Wirebound Four 2-3/4 x 5 Forms per Page, 400 Sets per Book&quot;</value>
                  <value>&quot;Wirebound Message Book, 4 per Page&quot;</value>
                  <value>&quot;Wirebound Message Books, 2 7/8\&quot; x 5\&quot;, 3 Forms per Page&quot;</value>
                  <value>&quot;Wirebound Message Books, 5-1/2 x 4 Forms, 2 or 4 Forms per Page&quot;</value>
                  <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 Forms per Page, 200 Sets per Book&quot;</value>
                  <value>&quot;Wirebound Message Books, Four 2 3/4 x 5 White Forms per Page&quot;</value>
                  <value>&quot;Wirebound Message Books, Four 2 3/4\&quot; x 5\&quot; Forms per Page, 600 Sets per Book&quot;</value>
                  <value>&quot;Wirebound Message Books, Two 4 1/4\&quot; x 5\&quot; Forms per Page&quot;</value>
                  <value>&quot;Wirebound Message Forms, Four 2 3/4 x 5 Forms per Page, Pink Paper&quot;</value>
                  <value>&quot;Wirebound Service Call Books, 5 1/2\&quot; x 4\&quot;&quot;</value>
                  <value>&quot;Wirebound Voice Message Log Book&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xerox&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Top N Manufacturers' datatype='boolean' name='[Top N Customers (copy)_511440035298504715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;= [Parameters].[Top Customer (copy)_511440035298533388]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_511440034969382918]' derivation='None' name='[none:Calculation_511440034969382918:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1157706581065297925]' derivation='User' name='[usr:Calculation_1157706581065297925:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_386465144710795265]' derivation='User' name='[usr:Calculation_386465144710795265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511440035309236251]' derivation='User' name='[usr:Calculation_511440035309236251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632192798103158826]' derivation='User' name='[usr:Calculation_632192798103158826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top N Customers (copy)_511440035298504715]' derivation='User' name='[usr:Top N Customers (copy)_511440035298504715:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_511440035309236251:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s7h1io05jberz15yzhth0tgtra4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_511440035309236251:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[Manufacturers]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Manufacturers]' />
              <groupfilter function='member' level='[Manufacturers]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Top N Customers (copy)_511440035298504715:nk:1]'>
            <groupfilter function='member' level='[usr:Top N Customers (copy)_511440035298504715:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s7h1io05jberz15yzhth0tgtra4].[Manufacturers]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[:Measure Names]</column>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Top N Customers (copy)_511440035298504715:nk:1]</column>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[Manufacturers]</column>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s7h1io05jberz15yzhth0tgtra4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_1157706581065297925:nk:1]' />
              <path column='[federated.0s7h1io05jberz15yzhth0tgtra4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Sub-Category:nk]&gt; | </run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_632192798103158826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[Manufacturers]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034969382918:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Manufacturer</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[Manufacturers]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034969382918:nk]&gt;&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[Manufacturers]&gt; |</run>
                <run bold='true'> &lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034969382918:nk]&gt;&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s7h1io05jberz15yzhth0tgtra4].[Manufacturers]</rows>
        <cols>([federated.0s7h1io05jberz15yzhth0tgtra4].[Multiple Values] + [federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_632192798103158826:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontsize='9'> | Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0s7h1io05jberz15yzhth0tgtra4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Metric Swap Param (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Metric Swap Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s7h1io05jberz15yzhth0tgtra4'>
            <column caption='Metric Swap CY' datatype='real' name='[Calculation_386465144710795265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Calculation_511440034947162114])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_511440034947772419])&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_511440034947993604]&#13;&#10;END' />
            </column>
            <column caption='Sales CY' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_511440034947162114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;, [Order Date])= [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Profit CY' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_511440034947772419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;, [Order Date]) = [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Orders CY' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_511440034947993604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF  DATEPART(&quot;year&quot;, [Order Date])= [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Order ID]&#13;&#10;END)' />
            </column>
            <column caption='Prefix $' datatype='string' name='[Calculation_511440034969382918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Orders&quot; &#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE &quot;$&quot;&#13;&#10;END' />
            </column>
            <column caption='Rank Color' datatype='boolean' name='[Calculation_632192798197047341]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_511440034969382918]' derivation='None' name='[none:Calculation_511440034969382918:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_386465144710795265]' derivation='User' name='[usr:Calculation_386465144710795265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632192798197047341]' derivation='User' name='[usr:Calculation_632192798197047341:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Segment:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Corporate&quot;</bucket>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Home Office&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_632192798197047341:nk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Segment:nk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034969382918:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Segment:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034969382918:nk]&gt;&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Segment:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034969382918:nk]&gt;&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Sales:qk]</rows>
        <cols>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontsize='9'> | State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0s7h1io05jberz15yzhth0tgtra4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Metric Swap Param (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Metric Swap Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s7h1io05jberz15yzhth0tgtra4'>
            <column caption='Metric Swap CY' datatype='real' name='[Calculation_386465144710795265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Calculation_511440034947162114])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_511440034947772419])&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_511440034947993604]&#13;&#10;END' />
            </column>
            <column caption='Sales CY' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_511440034947162114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;, [Order Date])= [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Profit CY' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_511440034947772419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;, [Order Date]) = [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Orders CY' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_511440034947993604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF  DATEPART(&quot;year&quot;, [Order Date])= [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Order ID]&#13;&#10;END)' />
            </column>
            <column caption='Prefix $' datatype='string' name='[Calculation_511440034969382918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Orders&quot; &#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE &quot;$&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_511440034969382918]' derivation='None' name='[none:Calculation_511440034969382918:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_386465144710795265]' derivation='User' name='[usr:Calculation_386465144710795265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s7h1io05jberz15yzhth0tgtra4].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]' />
              <lod column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:State:nk]' />
              <lod column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034969382918:nk]' />
              <geometry column='[federated.0s7h1io05jberz15yzhth0tgtra4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run fontcolor='#1b1b1b'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034969382918:nk]&gt;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0s7h1io05jberz15yzhth0tgtra4].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Sales:qk]' />
              <lod column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s7h1io05jberz15yzhth0tgtra4].[Latitude (generated)] + [federated.0s7h1io05jberz15yzhth0tgtra4].[Latitude (generated)])</rows>
        <cols>[federated.0s7h1io05jberz15yzhth0tgtra4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales/Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1' fontsize='9'> | Sub Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0s7h1io05jberz15yzhth0tgtra4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Metric Swap Param (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
            <column caption='Metric Swap Param' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s7h1io05jberz15yzhth0tgtra4'>
            <column caption='Color Metric Maximum' datatype='boolean' name='[Calculation_1157706581065297925]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_386465144710795265] = WINDOW_MAX([Calculation_386465144710795265])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_16325549547970561]' role='measure' type='quantitative' user:unnamed='Sales/Sub Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Metric Swap CY' datatype='real' name='[Calculation_386465144710795265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Calculation_511440034947162114])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Calculation_511440034947772419])&#13;&#10;WHEN &quot;Orders&quot; THEN [Calculation_511440034947993604]&#13;&#10;END' />
            </column>
            <column caption='Sales CY' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_511440034947162114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;, [Order Date])= [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Profit CY' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;-&quot;$&quot;#,##0,.0K' name='[Calculation_511440034947772419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&quot;year&quot;, [Order Date]) = [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Orders CY' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_511440034947993604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF  DATEPART(&quot;year&quot;, [Order Date])= [Parameters].[Metric Swap Param (copy)]&#13;&#10;THEN [Order ID]&#13;&#10;END)' />
            </column>
            <column caption='Prefix $' datatype='string' name='[Calculation_511440034969382918]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Orders&quot; &#13;&#10;THEN &quot;&quot;&#13;&#10;ELSE &quot;$&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_632192798103158826]' role='measure' type='quantitative' user:unnamed='Sales/Sub Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_511440034969382918]' derivation='None' name='[none:Calculation_511440034969382918:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1157706581065297925]' derivation='User' name='[usr:Calculation_1157706581065297925:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_16325549547970561]' derivation='User' name='[usr:Calculation_16325549547970561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_386465144710795265]' derivation='User' name='[usr:Calculation_386465144710795265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_632192798103158826]' derivation='User' name='[usr:Calculation_632192798103158826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_16325549547970561:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s7h1io05jberz15yzhth0tgtra4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_16325549547970561:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[:Measure Names]</column>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Sub-Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034969382918:nk]&gt;&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s7h1io05jberz15yzhth0tgtra4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_1157706581065297925:nk:1]' />
              <path column='[federated.0s7h1io05jberz15yzhth0tgtra4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Sub-Category:nk]&gt; | </run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_632192798103158826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Sub-Category:nk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034969382918:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Sub-Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034969382918:nk]&gt;&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Sub-Category:nk]&gt; |</run>
                <run bold='true'> &lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034969382918:nk]&gt;&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_386465144710795265:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Sub-Category:nk]</rows>
        <cols>([federated.0s7h1io05jberz15yzhth0tgtra4].[Multiple Values] + [federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_632192798103158826:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Select Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0s7h1io05jberz15yzhth0tgtra4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year' datatype='integer' default-format='n#,##0;-#,##0' name='[Metric Swap Param (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2017'>
              <calculation class='tableau' formula='2017' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s7h1io05jberz15yzhth0tgtra4'>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_511440034946760705]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&quot;year&quot;, [Order Date])' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_511440035265028104]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='Selected Year' datatype='boolean' name='[Calculation_511440035267035145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Metric Swap Param (copy)] = [Calculation_511440034946760705]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_511440034946760705]' derivation='None' name='[none:Calculation_511440034946760705:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_511440035267035145]' derivation='None' name='[none:Calculation_511440035267035145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511440035265028104]' derivation='User' name='[usr:Calculation_511440035265028104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034946760705:ok]'>
            <groupfilter from='2015' function='range' level='[none:Calculation_511440034946760705:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034946760705:ok]</column>
            <column>[federated.0s7h1io05jberz15yzhth0tgtra4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440035267035145:nk]' />
              <shape column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440035267035145:nk]' />
              <text column='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034946760705:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Show for:&#9;</run>
                <run bold='true'>&lt;[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034946760705:ok]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034946760705:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_511440034946760705:ok]</rows>
        <cols>[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_511440035265028104:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Order Details'>
      <size maxheight='1075' maxwidth='1370' minheight='1075' minwidth='1370' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0s7h1io05jberz15yzhth0tgtra4' />
      </datasources>
      <datasource-dependencies datasource='federated.0s7h1io05jberz15yzhth0tgtra4'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_501588411762913303]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column caption='Status' datatype='string' name='[Calculation_501588411766644770]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='{ FIXED [Order ID] : IF  MAX([Ship Date]&lt;=[Calculation_501588411766255649])&#13;&#10;THEN &quot;Complete&quot;&#13;&#10;ELSE &quot;Pending&quot;&#13;&#10;END}' />
        </column>
        <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column aggregation='CountD' datatype='string' name='[Order ID]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_501588411766644770]' derivation='None' name='[none:Calculation_501588411766644770:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_501588411762913303]' derivation='User' name='[usr:Calculation_501588411762913303:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98512' id='14' param='horz' type='layout-flow' w='98832' x='584' y='744'>
            <zone h='98512' id='12' type='layout-basic' w='98832' x='584' y='744'>
              <zone h='98512' id='3' param='C:/Users/Ritchie/Documents/Ways Data Analytics/Projects/Superstore Sales Data/Order details.png' type='bitmap' w='98832' x='584' y='744'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='75721' id='11' name='Order Table' show-title='false' w='94745' x='2628' y='18605'>
        </zone>
        <zone h='3721' id='23' type='dashboard-object' w='4745' x='84672' y='12000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A52B9359-74AB-43E2-96E9-60AB7F2E27B6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ritchie/Documents/Ways Data Analytics/Projects/Superstore Sales Data/bar-chart.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3721' id='24' type='dashboard-object' w='4745' x='89051' y='12000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{439BFD55-FD82-4960-BE92-C6A56BF732A6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ritchie/Documents/Ways Data Analytics/Projects/Superstore Sales Data/table icon purple.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='27907' hidden-by-user='true' id='56' param='vert' type='layout-flow' w='25109' x='73869' y='16093'>
          <zone h='4651' hidden-by-user='true' id='42' name='Order Table' param='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Order Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' values='database' w='25109' x='73869' y='16093'>
          </zone>
          <zone h='23256' hidden-by-user='true' id='57' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='25109' x='73869' y='20744'>
            <zone h='23256' hidden-by-user='true' id='58' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='12554' x='73869' y='20744'>
              <zone h='5861' hidden-by-user='true' id='41' mode='checkdropdown' name='Order Table' param='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Order ID:nk]' type='filter' values='database' w='12554' x='73869' y='20744'>
              </zone>
              <zone h='5860' hidden-by-user='true' id='43' mode='checkdropdown' name='Order Table' param='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Customer Name:nk]' type='filter' values='database' w='12554' x='73869' y='26605'>
              </zone>
              <zone h='5768' hidden-by-user='true' id='44' mode='checkdropdown' name='Order Table' param='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:City:nk]' type='filter' values='database' w='12554' x='73869' y='32465'>
              </zone>
              <zone h='5767' hidden-by-user='true' id='45' mode='checkdropdown' name='Order Table' param='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:State:nk]' type='filter' values='database' w='12554' x='73869' y='38233'>
              </zone>
            </zone>
            <zone h='23256' hidden-by-user='true' id='59' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='12555' x='86423' y='20744'>
              <zone h='5861' hidden-by-user='true' id='46' name='Order Table' param='[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Sales:qk]' type='filter' values='database' w='12555' x='86423' y='20744'>
              </zone>
              <zone h='5860' hidden-by-user='true' id='55' name='Order Table' param='[federated.0s7h1io05jberz15yzhth0tgtra4].[usr:Calculation_501588411762913303:qk]' type='filter' values='database' w='12555' x='86423' y='26605'>
              </zone>
              <zone h='5768' hidden-by-user='true' id='48' name='Order Table' param='[federated.0s7h1io05jberz15yzhth0tgtra4].[sum:Quantity:qk]' type='filter' values='database' w='12555' x='86423' y='32465'>
              </zone>
              <zone h='5767' hidden-by-user='true' id='49' mode='checkdropdown' name='Order Table' param='[federated.0s7h1io05jberz15yzhth0tgtra4].[none:Calculation_501588411766644770:nk]' type='filter' values='database' w='12555' x='86423' y='38233'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3721' id='60' type='dashboard-object' w='4745' x='93431' y='12186'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{439BFD55-FD82-4960-BE92-C6A56BF732A6}&quot; zone-id=&quot;60&quot; zone-ids=[56]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/Ritchie/Documents/Ways Data Analytics/Projects/Superstore Sales Data/filter icon.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='2512' id='63' name='Last Updated' show-title='false' w='10365' x='44599' y='96651' />
        <zone h='4465' id='77' type='text' w='19051' x='78321' y='6977'>
          <formatted-text>
            <run fontalignment='2' fontsize='8'>Viewer: </run>
            <run fontalignment='2' fontcolor='#000000' fontsize='8'>&lt;Full Name&gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Superstore Dashboard'>
      <size maxheight='1075' maxwidth='1370' minheight='1075' minwidth='1370' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customer' datatype='integer' default-format='*' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='50' min='1' />
        </column>
        <column caption='Top Manufacturers' datatype='integer' default-format='*' name='[Top Customer (copy)_511440035298533388]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98512' id='46' param='horz' type='layout-flow' w='98832' x='584' y='744'>
            <zone h='98512' id='42' param='horz' type='layout-flow' w='98832' x='584' y='744'>
              <zone h='98512' id='39' param='horz' type='layout-flow' w='98832' x='584' y='744'>
                <zone h='98512' id='36' param='horz' type='layout-flow' w='98832' x='584' y='744'>
                  <zone h='98512' id='32' param='horz' type='layout-flow' w='98832' x='584' y='744'>
                    <zone h='98512' id='29' param='horz' type='layout-flow' w='98832' x='584' y='744'>
                      <zone h='98512' id='26' param='horz' type='layout-flow' w='98832' x='584' y='744'>
                        <zone h='98512' id='23' param='horz' type='layout-flow' w='98832' x='584' y='744'>
                          <zone h='98512' id='19' param='horz' type='layout-flow' w='98832' x='584' y='744'>
                            <zone h='98512' id='16' param='horz' type='layout-flow' w='98832' x='584' y='744'>
                              <zone h='98512' id='14' type='layout-basic' w='98832' x='584' y='744'>
                                <zone h='98512' id='1' param='C:/Users/Ritchie/Documents/Ways Data Analytics/Projects/Superstore Sales Data/Superstore Background.png' type='bitmap' w='98832' x='584' y='744'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3721' id='7' type='dashboard-object' w='4745' x='84672' y='12000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A52B9359-74AB-43E2-96E9-60AB7F2E27B6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ritchie/Documents/Ways Data Analytics/Projects/Superstore Sales Data/bar-chart purple.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3721' id='8' type='dashboard-object' w='4745' x='89051' y='12000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{439BFD55-FD82-4960-BE92-C6A56BF732A6}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Ritchie/Downloads/table.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='26791' id='20' name='Sales/Customer Name' w='30292' x='34891' y='38698'>
        </zone>
        <zone h='27070' id='24' name='Sales/Category' w='30511' x='67153' y='38605'>
        </zone>
        <zone h='26884' id='30' name='Sales/State' w='30438' x='2409' y='38605'>
        </zone>
        <zone h='26977' id='33' name='Sales/Sub Category' w='30146' x='2701' y='67535'>
        </zone>
        <zone h='27256' id='34' name='Sales/Segment' w='30073' x='34964' y='67349'>
        </zone>
        <zone h='26791' id='40' name='Sales/Manufacturers' w='29781' x='67372' y='67442'>
        </zone>
        <zone h='9302' id='47' name='Sales KPI' show-title='false' w='12774' x='3723' y='20093' />
        <zone h='7442' id='48' name='Sales Trend' show-title='false' w='18248' x='3723' y='27349' />
        <zone h='9302' id='49' name='Profit KPI' show-title='false' w='12774' x='27737' y='19907' />
        <zone h='7442' id='50' name='Profit Trend' show-title='false' w='18248' x='27591' y='27349' />
        <zone h='7442' id='51' name='Orders Trend' show-title='false' w='18248' x='52117' y='27349' />
        <zone h='7442' id='52' name='Customers Trend' show-title='false' w='18248' x='76131' y='27349' />
        <zone h='9302' id='53' name='Orders KPI' show-title='false' w='12774' x='52190' y='20279' />
        <zone h='9302' id='54' name='Customers KPI' show-title='false' w='12774' x='76058' y='19907' />
        <zone h='3721' id='56' type='dashboard-object' w='4745' x='93431' y='12186'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A52B9359-74AB-43E2-96E9-60AB7F2E27B6}&quot; zone-id=&quot;56&quot; zone-ids=[57]</toggle-action>
            <button-visual-state />
            <button-visual-state>
              <image-path>C:/Users/Ritchie/Downloads/filter (4).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='18140' hidden-by-user='true' id='57' param='horz' type='layout-flow' w='18978' x='80219' y='16372'>
          <zone h='18140' hidden-by-user='true' id='61' param='vert' type='layout-flow' w='7299' x='80219' y='16372'>
            <zone h='18139' hidden-by-user='true' id='62' name='Select Year' w='7299' x='80219' y='16372'>
              <layout-cache cell-count-h='3' minwidth='100' non-cell-size-h='31' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='18140' hidden-by-user='true' id='60' layout-strategy-id='distribute-evenly' param='vert' type='layout-flow' w='11679' x='87518' y='16372'>
            <zone h='9116' hidden-by-user='true' id='59' mode='slider' param='[Parameters].[Top Customer (copy)_511440035298533388]' type='paramctrl' w='11679' x='87518' y='16372'>
            </zone>
            <zone h='9024' hidden-by-user='true' id='58' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='11679' x='87518' y='25488'>
            </zone>
          </zone>
        </zone>
        <zone h='2512' id='63' name='Last Updated' show-title='false' w='10365' x='44599' y='96651' />
        <zone h='5395' id='64' name='Metric Buttons' show-title='false' w='31752' x='66423' y='2419' />
        <zone forceUpdate='true' h='4465' id='65' type='text' w='19051' x='78321' y='6977'>
          <formatted-text>
            <run fontalignment='2' fontsize='8'>Viewer: </run>
            <run fontalignment='2' fontcolor='#000000' fontsize='8'>&lt;Full Name&gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
